00000000000000000000056369835
120x11
[0][Raw][F=Gray][B=Black][ ][B=127,70,0][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[91231][Diff][F=Gray][B=Black][1,0, ]
[490367][Diff][F=Gray][B=Black][2,0, ]
[807366][Diff][F=Gray][B=Black][3,0, ]
[1118509][Diff][F=Gray][B=Black][4,0, ]
[1438640][Diff][F=Gray][B=Black][5,0, ]
[1750982][Diff][F=Gray][B=Black][6,0, ]
[2071596][Diff][F=Gray][B=Black][7,0, ]
[2384888][Diff][F=Gray][B=Black][8,0, ]
[2396372][Diff][F=Yellow][B=Black][0,0,T][1,0,o][2,0,o][3,0, ][4,0,s][5,0,m][6,0,a][7,0,l][8,0,l]
[2702096][Diff][F=Gray][B=Black][0,0, ][F=Yellow][1,0,T][3,0,o][4,0, ][5,0,s][6,0,m][7,0,a][9,0,l]
[3020484][Diff][F=Gray][B=Black][10,0, ]
[3338632][Diff][F=Gray][B=Black][1,0, ][F=Yellow][2,0,T][4,0,o][5,0, ][6,0,s][7,0,m][8,0,a][10,0,l][F=Gray][11,0, ]
[3657133][Diff][F=Gray][B=Black][12,0, ]
[3969694][Diff][F=Gray][B=Black][2,0, ][F=Yellow][3,0,T][5,0,o][6,0, ][7,0,s][8,0,m][9,0,a][11,0,l][F=Gray][13,0, ]
[4289802][Diff][F=Gray][B=Black][14,0, ]
[4603676][Diff][F=Gray][B=Black][3,0, ][F=Yellow][4,0,T][6,0,o][7,0, ][8,0,s][9,0,m][10,0,a][12,0,l][F=Gray][15,0, ]
[4914975][Diff][F=Gray][B=Black][16,0, ]
[5231242][Diff][F=Gray][B=Black][4,0, ][F=Yellow][5,0,T][7,0,o][8,0, ][9,0,s][10,0,m][11,0,a][13,0,l][F=Gray][17,0, ]
[5546517][Diff][F=Gray][B=Black][18,0, ]
[5860475][Diff][F=Gray][B=Black][5,0, ][F=Yellow][6,0,T][8,0,o][9,0, ][10,0,s][11,0,m][12,0,a][14,0,l][F=Gray][19,0, ]
[6179564][Diff][F=Gray][B=Black][20,0, ]
[6490877][Diff][F=Gray][B=Black][6,0, ][F=Yellow][7,0,T][9,0,o][10,0, ][11,0,s][12,0,m][13,0,a][15,0,l][F=Gray][21,0, ]
[6808537][Diff][F=Gray][B=Black][22,0, ]
[7120916][Diff][F=Gray][B=Black][7,0, ][F=Yellow][8,0,T][10,0,o][11,0, ][12,0,s][13,0,m][14,0,a][16,0,l][F=Gray][23,0, ]
[7435146][Diff][F=Gray][B=Black][24,0, ]
[7757371][Diff][F=Gray][B=Black][8,0, ][F=Yellow][9,0,T][11,0,o][12,0, ][13,0,s][14,0,m][15,0,a][17,0,l][F=Gray][25,0, ]
[8063452][Diff][F=Gray][B=Black][26,0, ]
[8380517][Diff][F=Gray][B=Black][9,0, ][F=Yellow][10,0,T][12,0,o][13,0, ][14,0,s][15,0,m][16,0,a][18,0,l][F=Gray][27,0, ]
[8696894][Diff][F=Gray][B=Black][28,0, ]
[9007312][Diff][F=Gray][B=Black][10,0, ][F=Yellow][11,0,T][13,0,o][14,0, ][15,0,s][16,0,m][17,0,a][19,0,l][F=Gray][29,0, ]
[9327202][Diff][F=Gray][B=Black][30,0, ]
[9646021][Diff][F=Gray][B=Black][11,0, ][F=Yellow][12,0,T][14,0,o][15,0, ][16,0,s][17,0,m][18,0,a][20,0,l][F=Gray][31,0, ]
[9961549][Diff][F=Gray][B=Black][32,0, ]
[10281486][Diff][F=Gray][B=Black][12,0, ][F=Yellow][13,0,T][15,0,o][16,0, ][17,0,s][18,0,m][19,0,a][21,0,l][F=Gray][33,0, ]
[10598376][Diff][F=Gray][B=Black][34,0, ]
[10918435][Diff][F=Gray][B=Black][13,0, ][F=Yellow][14,0,T][16,0,o][17,0, ][18,0,s][19,0,m][20,0,a][22,0,l][F=Gray][35,0, ]
[11237372][Diff][F=Gray][B=Black][36,0, ]
[11549699][Diff][F=Gray][B=Black][14,0, ][F=Yellow][15,0,T][17,0,o][18,0, ][19,0,s][20,0,m][21,0,a][23,0,l][F=Gray][37,0, ]
[11866068][Diff][F=Gray][B=Black][38,0, ]
[12220200][Diff][F=Gray][B=Black][15,0, ][F=Yellow][16,0,T][18,0,o][19,0, ][20,0,s][21,0,m][22,0,a][24,0,l][F=Gray][39,0, ]
[12661771][Diff][F=Gray][B=Black][40,0, ]
[12981292][Diff][F=Gray][B=Black][16,0, ][F=Yellow][17,0,T][19,0,o][20,0, ][21,0,s][22,0,m][23,0,a][25,0,l][F=Gray][41,0, ]
[13305208][Diff][F=Gray][B=Black][42,0, ]
[13623757][Diff][F=Gray][B=Black][17,0, ][F=Yellow][18,0,T][20,0,o][21,0, ][22,0,s][23,0,m][24,0,a][26,0,l][F=Gray][43,0, ]
[13950321][Diff][F=Gray][B=Black][44,0, ]
[14263248][Diff][F=Gray][B=Black][18,0, ][F=Yellow][19,0,T][21,0,o][22,0, ][23,0,s][24,0,m][25,0,a][27,0,l][F=Gray][45,0, ]
[14566311][Diff][F=Gray][B=Black][46,0, ]
[14888441][Diff][F=Gray][B=Black][19,0, ][F=Yellow][20,0,T][22,0,o][23,0, ][24,0,s][25,0,m][26,0,a][28,0,l][F=Gray][47,0, ]
[15204188][Diff][F=Gray][B=Black][48,0, ]
[15517718][Diff][F=Gray][B=Black][20,0, ][F=Yellow][21,0,T][23,0,o][24,0, ][25,0,s][26,0,m][27,0,a][29,0,l][F=Gray][49,0, ]
[15834305][Diff][F=Gray][B=Black][50,0, ]
[16148556][Diff][F=Gray][B=Black][21,0, ][F=Yellow][22,0,T][24,0,o][25,0, ][26,0,s][27,0,m][28,0,a][30,0,l][F=Gray][51,0, ]
[16461255][Diff][F=Gray][B=Black][52,0, ]
[16786943][Diff][F=Gray][B=Black][22,0, ][F=Yellow][23,0,T][25,0,o][26,0, ][27,0,s][28,0,m][29,0,a][31,0,l][F=Gray][53,0, ]
[17091503][Diff][F=Gray][B=Black][54,0, ]
[17408864][Diff][F=Gray][B=Black][23,0, ][F=Yellow][24,0,T][26,0,o][27,0, ][28,0,s][29,0,m][30,0,a][32,0,l][F=Gray][55,0, ]
[17747441][Diff][F=Gray][B=Black][56,0, ]
[18197332][Diff][F=Gray][B=Black][24,0, ][F=Yellow][25,0,T][27,0,o][28,0, ][29,0,s][30,0,m][31,0,a][33,0,l][F=Gray][57,0, ]
[18533545][Diff][F=Gray][B=Black][58,0, ]
[18835903][Diff][F=Gray][B=Black][25,0, ][F=Yellow][26,0,T][28,0,o][29,0, ][30,0,s][31,0,m][32,0,a][34,0,l][F=Gray][59,0, ]
[19154971][Diff][F=Gray][B=Black][60,0, ]
[19474240][Diff][F=Gray][B=Black][26,0, ][F=Yellow][27,0,T][29,0,o][30,0, ][31,0,s][32,0,m][33,0,a][35,0,l][F=Gray][61,0, ]
[19806973][Diff][F=Gray][B=Black][62,0, ]
[20115302][Diff][F=Gray][B=Black][27,0, ][F=Yellow][28,0,T][30,0,o][31,0, ][32,0,s][33,0,m][34,0,a][36,0,l][F=Gray][63,0, ]
[20430244][Diff][F=Gray][B=Black][64,0, ]
[20752735][Diff][F=Gray][B=Black][28,0, ][F=Yellow][29,0,T][31,0,o][32,0, ][33,0,s][34,0,m][35,0,a][37,0,l][F=Gray][65,0, ]
[21096946][Diff][F=Gray][B=Black][66,0, ]
[21547456][Diff][F=Gray][B=Black][29,0, ][F=Yellow][30,0,T][32,0,o][33,0, ][34,0,s][35,0,m][36,0,a][38,0,l][F=Gray][67,0, ]
[21867071][Diff][F=Gray][B=Black][68,0, ]
[22188221][Diff][F=Gray][B=Black][30,0, ][F=Yellow][31,0,T][33,0,o][34,0, ][35,0,s][36,0,m][37,0,a][39,0,l][F=Gray][69,0, ]
[22507472][Diff][F=Gray][B=Black][70,0, ]
[22824468][Diff][F=Gray][B=Black][31,0, ][F=Yellow][32,0,T][34,0,o][35,0, ][36,0,s][37,0,m][38,0,a][40,0,l][F=Gray][71,0, ]
[23144720][Diff][F=Gray][B=Black][72,0, ]
[23456090][Diff][F=Gray][B=Black][32,0, ][F=Yellow][33,0,T][35,0,o][36,0, ][37,0,s][38,0,m][39,0,a][41,0,l][F=Gray][73,0, ]
[23766402][Diff][F=Gray][B=Black][74,0, ]
[23776543][Diff][F=Yellow][B=Black][14,0,P][15,0,l][16,0,e][17,0,a][18,0,s][19,0,e][20,0, ][21,0,z][22,0,o][23,0,o][24,0,m][25,0, ][26,0,o][27,0,u][28,0,t][29,0, ][30,0,o][31,0,r][32,0, ][33,0,m][34,0,a][35,0,k][36,0,e][37,0, ][38,0,t][39,0,h][40,0,e][41,0, ][42,0,s][43,0,c][44,0,r][45,0,e][46,0,e][47,0,n][48,0, ][49,0,9][50,0, ][51,0,r][52,0,o][53,0,w][54,0,s][55,0, ][56,0,t][57,0,a][58,0,l][59,0,l][60,0,e][61,0,r]
[24086213][Diff][F=Gray][B=Black][75,0, ]
[24397416][Diff][F=Gray][B=Black][14,0, ][F=Yellow][15,0,P][16,0,l][17,0,e][18,0,a][19,0,s][20,0,e][21,0, ][22,0,z][24,0,o][25,0,m][26,0, ][27,0,o][28,0,u][29,0,t][30,0, ][31,0,o][32,0,r][33,0, ][34,0,m][35,0,a][36,0,k][37,0,e][38,0, ][39,0,t][40,0,h][41,0,e][42,0, ][43,0,s][44,0,c][45,0,r][47,0,e][48,0,n][49,0, ][50,0,9][51,0, ][52,0,r][53,0,o][54,0,w][55,0,s][56,0, ][57,0,t][58,0,a][60,0,l][61,0,e][62,0,r][F=Gray][76,0, ]
[24710071][Diff][F=Gray][B=Black][77,0, ]
[25024358][Diff][F=Gray][B=Black][15,0, ][F=Yellow][16,0,P][17,0,l][18,0,e][19,0,a][20,0,s][21,0,e][22,0, ][23,0,z][25,0,o][26,0,m][27,0, ][28,0,o][29,0,u][30,0,t][31,0, ][32,0,o][33,0,r][34,0, ][35,0,m][36,0,a][37,0,k][38,0,e][39,0, ][40,0,t][41,0,h][42,0,e][43,0, ][44,0,s][45,0,c][46,0,r][48,0,e][49,0,n][50,0, ][51,0,9][52,0, ][53,0,r][54,0,o][55,0,w][56,0,s][57,0, ][58,0,t][59,0,a][61,0,l][62,0,e][63,0,r][F=Gray][78,0, ]
[25328420][Diff][F=Gray][B=Black][79,0, ]
[25640216][Diff][F=Gray][B=Black][16,0, ][F=Yellow][17,0,P][18,0,l][19,0,e][20,0,a][21,0,s][22,0,e][23,0, ][24,0,z][26,0,o][27,0,m][28,0, ][29,0,o][30,0,u][31,0,t][32,0, ][33,0,o][34,0,r][35,0, ][36,0,m][37,0,a][38,0,k][39,0,e][40,0, ][41,0,t][42,0,h][43,0,e][44,0, ][45,0,s][46,0,c][47,0,r][49,0,e][50,0,n][51,0, ][52,0,9][53,0, ][54,0,r][55,0,o][56,0,w][57,0,s][58,0, ][59,0,t][60,0,a][62,0,l][63,0,e][64,0,r][F=Gray][80,0, ]
[25958147][Diff][F=Gray][B=Black][81,0, ]
[26273482][Diff][F=Gray][B=Black][17,0, ][F=Yellow][18,0,P][19,0,l][20,0,e][21,0,a][22,0,s][23,0,e][24,0, ][25,0,z][27,0,o][28,0,m][29,0, ][30,0,o][31,0,u][32,0,t][33,0, ][34,0,o][35,0,r][36,0, ][37,0,m][38,0,a][39,0,k][40,0,e][41,0, ][42,0,t][43,0,h][44,0,e][45,0, ][46,0,s][47,0,c][48,0,r][50,0,e][51,0,n][52,0, ][53,0,9][54,0, ][55,0,r][56,0,o][57,0,w][58,0,s][59,0, ][60,0,t][61,0,a][63,0,l][64,0,e][65,0,r][F=Gray][82,0, ]
[26593587][Diff][F=Gray][B=Black][83,0, ]
[26905838][Diff][F=Gray][B=Black][18,0, ][F=Yellow][19,0,P][20,0,l][21,0,e][22,0,a][23,0,s][24,0,e][25,0, ][26,0,z][28,0,o][29,0,m][30,0, ][31,0,o][32,0,u][33,0,t][34,0, ][35,0,o][36,0,r][37,0, ][38,0,m][39,0,a][40,0,k][41,0,e][42,0, ][43,0,t][44,0,h][45,0,e][46,0, ][47,0,s][48,0,c][49,0,r][51,0,e][52,0,n][53,0, ][54,0,9][55,0, ][56,0,r][57,0,o][58,0,w][59,0,s][60,0, ][61,0,t][62,0,a][64,0,l][65,0,e][66,0,r][F=Gray][84,0, ]
[27210929][Diff][F=Gray][B=Black][85,0, ]
[27530456][Diff][F=Gray][B=Black][19,0, ][F=Yellow][20,0,P][21,0,l][22,0,e][23,0,a][24,0,s][25,0,e][26,0, ][27,0,z][29,0,o][30,0,m][31,0, ][32,0,o][33,0,u][34,0,t][35,0, ][36,0,o][37,0,r][38,0, ][39,0,m][40,0,a][41,0,k][42,0,e][43,0, ][44,0,t][45,0,h][46,0,e][47,0, ][48,0,s][49,0,c][50,0,r][52,0,e][53,0,n][54,0, ][55,0,9][56,0, ][57,0,r][58,0,o][59,0,w][60,0,s][61,0, ][62,0,t][63,0,a][65,0,l][66,0,e][67,0,r][F=Gray][86,0, ]
[27839999][Diff][F=Gray][B=Black][87,0, ]
[28153297][Diff][F=Gray][B=Black][20,0, ][F=Yellow][21,0,P][22,0,l][23,0,e][24,0,a][25,0,s][26,0,e][27,0, ][28,0,z][30,0,o][31,0,m][32,0, ][33,0,o][34,0,u][35,0,t][36,0, ][37,0,o][38,0,r][39,0, ][40,0,m][41,0,a][42,0,k][43,0,e][44,0, ][45,0,t][46,0,h][47,0,e][48,0, ][49,0,s][50,0,c][51,0,r][53,0,e][54,0,n][55,0, ][56,0,9][57,0, ][58,0,r][59,0,o][60,0,w][61,0,s][62,0, ][63,0,t][64,0,a][66,0,l][67,0,e][68,0,r][F=Gray][88,0, ]
[28462239][Diff][F=Gray][B=Black][89,0, ]
[28782546][Diff][F=Gray][B=Black][21,0, ][F=Yellow][22,0,P][23,0,l][24,0,e][25,0,a][26,0,s][27,0,e][28,0, ][29,0,z][31,0,o][32,0,m][33,0, ][34,0,o][35,0,u][36,0,t][37,0, ][38,0,o][39,0,r][40,0, ][41,0,m][42,0,a][43,0,k][44,0,e][45,0, ][46,0,t][47,0,h][48,0,e][49,0, ][50,0,s][51,0,c][52,0,r][54,0,e][55,0,n][56,0, ][57,0,9][58,0, ][59,0,r][60,0,o][61,0,w][62,0,s][63,0, ][64,0,t][65,0,a][67,0,l][68,0,e][69,0,r][F=Gray][90,0, ]
[29099593][Diff][F=Gray][B=Black][91,0, ]
[29419777][Diff][F=Gray][B=Black][22,0, ][F=Yellow][23,0,P][24,0,l][25,0,e][26,0,a][27,0,s][28,0,e][29,0, ][30,0,z][32,0,o][33,0,m][34,0, ][35,0,o][36,0,u][37,0,t][38,0, ][39,0,o][40,0,r][41,0, ][42,0,m][43,0,a][44,0,k][45,0,e][46,0, ][47,0,t][48,0,h][49,0,e][50,0, ][51,0,s][52,0,c][53,0,r][55,0,e][56,0,n][57,0, ][58,0,9][59,0, ][60,0,r][61,0,o][62,0,w][63,0,s][64,0, ][65,0,t][66,0,a][68,0,l][69,0,e][70,0,r][F=Gray][92,0, ]
[29737769][Diff][F=Gray][B=Black][93,0, ]
[30056857][Diff][F=Gray][B=Black][23,0, ][F=Yellow][24,0,P][25,0,l][26,0,e][27,0,a][28,0,s][29,0,e][30,0, ][31,0,z][33,0,o][34,0,m][35,0, ][36,0,o][37,0,u][38,0,t][39,0, ][40,0,o][41,0,r][42,0, ][43,0,m][44,0,a][45,0,k][46,0,e][47,0, ][48,0,t][49,0,h][50,0,e][51,0, ][52,0,s][53,0,c][54,0,r][56,0,e][57,0,n][58,0, ][59,0,9][60,0, ][61,0,r][62,0,o][63,0,w][64,0,s][65,0, ][66,0,t][67,0,a][69,0,l][70,0,e][71,0,r][F=Gray][94,0, ]
[30376011][Diff][F=Gray][B=Black][95,0, ]
[30695327][Diff][F=Gray][B=Black][24,0, ][F=Yellow][25,0,P][26,0,l][27,0,e][28,0,a][29,0,s][30,0,e][31,0, ][32,0,z][34,0,o][35,0,m][36,0, ][37,0,o][38,0,u][39,0,t][40,0, ][41,0,o][42,0,r][43,0, ][44,0,m][45,0,a][46,0,k][47,0,e][48,0, ][49,0,t][50,0,h][51,0,e][52,0, ][53,0,s][54,0,c][55,0,r][57,0,e][58,0,n][59,0, ][60,0,9][61,0, ][62,0,r][63,0,o][64,0,w][65,0,s][66,0, ][67,0,t][68,0,a][70,0,l][71,0,e][72,0,r][F=Gray][96,0, ]
[31015736][Diff][F=Gray][B=Black][97,0, ]
[31333259][Diff][F=Gray][B=Black][25,0, ][F=Yellow][26,0,P][27,0,l][28,0,e][29,0,a][30,0,s][31,0,e][32,0, ][33,0,z][35,0,o][36,0,m][37,0, ][38,0,o][39,0,u][40,0,t][41,0, ][42,0,o][43,0,r][44,0, ][45,0,m][46,0,a][47,0,k][48,0,e][49,0, ][50,0,t][51,0,h][52,0,e][53,0, ][54,0,s][55,0,c][56,0,r][58,0,e][59,0,n][60,0, ][61,0,9][62,0, ][63,0,r][64,0,o][65,0,w][66,0,s][67,0, ][68,0,t][69,0,a][71,0,l][72,0,e][73,0,r][F=Gray][98,0, ]
[31652504][Diff][F=Gray][B=Black][99,0, ]
[31972795][Diff][F=Gray][B=Black][26,0, ][F=Yellow][27,0,P][28,0,l][29,0,e][30,0,a][31,0,s][32,0,e][33,0, ][34,0,z][36,0,o][37,0,m][38,0, ][39,0,o][40,0,u][41,0,t][42,0, ][43,0,o][44,0,r][45,0, ][46,0,m][47,0,a][48,0,k][49,0,e][50,0, ][51,0,t][52,0,h][53,0,e][54,0, ][55,0,s][56,0,c][57,0,r][59,0,e][60,0,n][61,0, ][62,0,9][63,0, ][64,0,r][65,0,o][66,0,w][67,0,s][68,0, ][69,0,t][70,0,a][72,0,l][73,0,e][74,0,r][F=Gray][100,0, ]
[32290882][Diff][F=Gray][B=Black][101,0, ]
[32600186][Diff][F=Gray][B=Black][27,0, ][F=Yellow][28,0,P][29,0,l][30,0,e][31,0,a][32,0,s][33,0,e][34,0, ][35,0,z][37,0,o][38,0,m][39,0, ][40,0,o][41,0,u][42,0,t][43,0, ][44,0,o][45,0,r][46,0, ][47,0,m][48,0,a][49,0,k][50,0,e][51,0, ][52,0,t][53,0,h][54,0,e][55,0, ][56,0,s][57,0,c][58,0,r][60,0,e][61,0,n][62,0, ][63,0,9][64,0, ][65,0,r][66,0,o][67,0,w][68,0,s][69,0, ][70,0,t][71,0,a][73,0,l][74,0,e][75,0,r][F=Gray][102,0, ]
[32919723][Diff][F=Gray][B=Black][103,0, ]
[33240387][Diff][F=Gray][B=Black][28,0, ][F=Yellow][29,0,P][30,0,l][31,0,e][32,0,a][33,0,s][34,0,e][35,0, ][36,0,z][38,0,o][39,0,m][40,0, ][41,0,o][42,0,u][43,0,t][44,0, ][45,0,o][46,0,r][47,0, ][48,0,m][49,0,a][50,0,k][51,0,e][52,0, ][53,0,t][54,0,h][55,0,e][56,0, ][57,0,s][58,0,c][59,0,r][61,0,e][62,0,n][63,0, ][64,0,9][65,0, ][66,0,r][67,0,o][68,0,w][69,0,s][70,0, ][71,0,t][72,0,a][74,0,l][75,0,e][76,0,r][F=Gray][104,0, ]
[33557681][Diff][F=Gray][B=Black][105,0, ]
[33870099][Diff][F=Gray][B=Black][29,0, ][F=Yellow][30,0,P][31,0,l][32,0,e][33,0,a][34,0,s][35,0,e][36,0, ][37,0,z][39,0,o][40,0,m][41,0, ][42,0,o][43,0,u][44,0,t][45,0, ][46,0,o][47,0,r][48,0, ][49,0,m][50,0,a][51,0,k][52,0,e][53,0, ][54,0,t][55,0,h][56,0,e][57,0, ][58,0,s][59,0,c][60,0,r][62,0,e][63,0,n][64,0, ][65,0,9][66,0, ][67,0,r][68,0,o][69,0,w][70,0,s][71,0, ][72,0,t][73,0,a][75,0,l][76,0,e][77,0,r][F=Gray][106,0, ]
[34189461][Diff][F=Gray][B=Black][107,0, ]
[34505104][Diff][F=Gray][B=Black][30,0, ][F=Yellow][31,0,P][32,0,l][33,0,e][34,0,a][35,0,s][36,0,e][37,0, ][38,0,z][40,0,o][41,0,m][42,0, ][43,0,o][44,0,u][45,0,t][46,0, ][47,0,o][48,0,r][49,0, ][50,0,m][51,0,a][52,0,k][53,0,e][54,0, ][55,0,t][56,0,h][57,0,e][58,0, ][59,0,s][60,0,c][61,0,r][63,0,e][64,0,n][65,0, ][66,0,9][67,0, ][68,0,r][69,0,o][70,0,w][71,0,s][72,0, ][73,0,t][74,0,a][76,0,l][77,0,e][78,0,r][F=Gray][108,0, ]
[34824021][Diff][F=Gray][B=Black][109,0, ]
[35143385][Diff][F=Gray][B=Black][31,0, ][F=Yellow][32,0,P][33,0,l][34,0,e][35,0,a][36,0,s][37,0,e][38,0, ][39,0,z][41,0,o][42,0,m][43,0, ][44,0,o][45,0,u][46,0,t][47,0, ][48,0,o][49,0,r][50,0, ][51,0,m][52,0,a][53,0,k][54,0,e][55,0, ][56,0,t][57,0,h][58,0,e][59,0, ][60,0,s][61,0,c][62,0,r][64,0,e][65,0,n][66,0, ][67,0,9][68,0, ][69,0,r][70,0,o][71,0,w][72,0,s][73,0, ][74,0,t][75,0,a][77,0,l][78,0,e][79,0,r][F=Gray][110,0, ]
[35456100][Diff][F=Gray][B=Black][111,0, ]
[35775869][Diff][F=Gray][B=Black][32,0, ][F=Yellow][33,0,P][34,0,l][35,0,e][36,0,a][37,0,s][38,0,e][39,0, ][40,0,z][42,0,o][43,0,m][44,0, ][45,0,o][46,0,u][47,0,t][48,0, ][49,0,o][50,0,r][51,0, ][52,0,m][53,0,a][54,0,k][55,0,e][56,0, ][57,0,t][58,0,h][59,0,e][60,0, ][61,0,s][62,0,c][63,0,r][65,0,e][66,0,n][67,0, ][68,0,9][69,0, ][70,0,r][71,0,o][72,0,w][73,0,s][74,0, ][75,0,t][76,0,a][78,0,l][79,0,e][80,0,r][F=Gray][112,0, ]
[36093834][Diff][F=Gray][B=Black][113,0, ]
[36415293][Diff][F=Gray][B=Black][33,0, ][F=Yellow][34,0,P][35,0,l][36,0,e][37,0,a][38,0,s][39,0,e][40,0, ][41,0,z][43,0,o][44,0,m][45,0, ][46,0,o][47,0,u][48,0,t][49,0, ][50,0,o][51,0,r][52,0, ][53,0,m][54,0,a][55,0,k][56,0,e][57,0, ][58,0,t][59,0,h][60,0,e][61,0, ][62,0,s][63,0,c][64,0,r][66,0,e][67,0,n][68,0, ][69,0,9][70,0, ][71,0,r][72,0,o][73,0,w][74,0,s][75,0, ][76,0,t][77,0,a][79,0,l][80,0,e][81,0,r][F=Gray][114,0, ]
[36733929][Diff][F=Gray][B=Black][115,0, ]
[37051927][Diff][F=Gray][B=Black][34,0, ][F=Yellow][35,0,P][36,0,l][37,0,e][38,0,a][39,0,s][40,0,e][41,0, ][42,0,z][44,0,o][45,0,m][46,0, ][47,0,o][48,0,u][49,0,t][50,0, ][51,0,o][52,0,r][53,0, ][54,0,m][55,0,a][56,0,k][57,0,e][58,0, ][59,0,t][60,0,h][61,0,e][62,0, ][63,0,s][64,0,c][65,0,r][67,0,e][68,0,n][69,0, ][70,0,9][71,0, ][72,0,r][73,0,o][74,0,w][75,0,s][76,0, ][77,0,t][78,0,a][80,0,l][81,0,e][82,0,r][F=Gray][116,0, ]
[37370119][Diff][F=Gray][B=Black][117,0, ]
[37691307][Diff][F=Gray][B=Black][35,0, ][F=Yellow][36,0,P][37,0,l][38,0,e][39,0,a][40,0,s][41,0,e][42,0, ][43,0,z][45,0,o][46,0,m][47,0, ][48,0,o][49,0,u][50,0,t][51,0, ][52,0,o][53,0,r][54,0, ][55,0,m][56,0,a][57,0,k][58,0,e][59,0, ][60,0,t][61,0,h][62,0,e][63,0, ][64,0,s][65,0,c][66,0,r][68,0,e][69,0,n][70,0, ][71,0,9][72,0, ][73,0,r][74,0,o][75,0,w][76,0,s][77,0, ][78,0,t][79,0,a][81,0,l][82,0,e][83,0,r][F=Gray][118,0, ]
[40051350][Diff][F=Gray][B=Black][36,0, ][37,0, ][38,0, ][39,0, ][40,0, ][41,0, ][42,0, ][43,0, ][44,0, ][45,0, ][46,0, ][47,0, ][48,0, ][49,0, ][50,0, ][51,0, ][52,0, ][53,0, ][54,0, ][55,0, ][56,0, ][57,0, ][58,0, ][59,0, ][60,0, ][61,0, ][62,0, ][63,0, ][64,0, ][65,0, ][66,0, ][67,0, ][68,0, ][69,0, ][70,0, ][71,0, ][72,0, ][73,0, ][74,0, ][75,0, ][76,0, ][77,0, ][78,0, ][79,0, ][80,0, ][81,0, ][82,0, ][83,0, ][0,1, ][1,1, ][2,1, ][3,1, ][4,1, ][5,1, ][6,1, ][7,1, ][8,1, ][9,1, ][10,1, ][11,1, ][12,1, ][13,1, ][14,1, ][15,1, ][16,1, ][17,1, ][18,1, ][19,1, ][20,1, ][21,1, ][22,1, ][23,1, ][24,1, ][25,1, ][26,1, ][27,1, ][28,1, ][29,1, ][30,1, ][31,1, ][32,1, ][33,1, ][34,1, ][35,1, ][F=Yellow][36,1,P][37,1,l][38,1,e][39,1,a][40,1,s][41,1,e][42,1, ][43,1,z][44,1,o][45,1,o][46,1,m][47,1, ][48,1,o][49,1,u][50,1,t][51,1, ][52,1,o][53,1,r][54,1, ][55,1,m][56,1,a][57,1,k][58,1,e][59,1, ][60,1,t][61,1,h][62,1,e][63,1, ][64,1,s][65,1,c][66,1,r][67,1,e][68,1,e][69,1,n][70,1, ][71,1,9][72,1, ][73,1,r][74,1,o][75,1,w][76,1,s][77,1, ][78,1,t][79,1,a][80,1,l][81,1,l][82,1,e][83,1,r][F=Gray][84,1, ][85,1, ][86,1, ][87,1, ][88,1, ][89,1, ][90,1, ][91,1, ][92,1, ][93,1, ][94,1, ][95,1, ][96,1, ][97,1, ][98,1, ][99,1, ][100,1, ][101,1, ][102,1, ][103,1, ][104,1, ][105,1, ][106,1, ][107,1, ][108,1, ][109,1, ][110,1, ][111,1, ][112,1, ][113,1, ][114,1, ][115,1, ][116,1, ][117,1, ][118,1, ]
[40064746][Diff][F=Yellow][B=Black][71,1,8]
[42082649][Diff][F=Gray][B=Black][0,2, ][1,2, ][2,2, ][3,2, ][4,2, ][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][15,2, ][16,2, ][17,2, ][18,2, ][19,2, ][20,2, ][21,2, ][22,2, ][23,2, ][24,2, ][25,2, ][26,2, ][27,2, ][28,2, ][29,2, ][30,2, ][31,2, ][32,2, ][33,2, ][34,2, ][35,2, ][36,2, ][37,2, ][38,2, ][39,2, ][40,2, ][41,2, ][42,2, ][43,2, ][44,2, ][45,2, ][46,2, ][47,2, ][48,2, ][49,2, ][50,2, ][51,2, ][52,2, ][53,2, ][54,2, ][55,2, ][56,2, ][57,2, ][58,2, ][59,2, ][60,2, ][61,2, ][62,2, ][63,2, ][64,2, ][65,2, ][66,2, ][67,2, ][68,2, ][69,2, ][70,2, ][71,2, ][72,2, ][73,2, ][74,2, ][75,2, ][76,2, ][77,2, ][78,2, ][79,2, ][80,2, ][81,2, ][82,2, ][83,2, ][84,2, ][85,2, ][86,2, ][87,2, ][88,2, ][89,2, ][90,2, ][91,2, ][92,2, ][93,2, ][94,2, ][95,2, ][96,2, ][97,2, ][98,2, ][99,2, ][100,2, ][101,2, ][102,2, ][103,2, ][104,2, ][105,2, ][106,2, ][107,2, ][108,2, ][109,2, ][110,2, ][111,2, ][112,2, ][113,2, ][114,2, ][115,2, ][116,2, ][117,2, ][118,2, ]
[42108397][Diff][F=Yellow][B=Black][71,1,7]
[44115954][Diff][F=Gray][B=Black][36,1, ][37,1, ][38,1, ][39,1, ][40,1, ][41,1, ][42,1, ][43,1, ][44,1, ][45,1, ][46,1, ][47,1, ][48,1, ][49,1, ][50,1, ][51,1, ][52,1, ][53,1, ][54,1, ][55,1, ][56,1, ][57,1, ][58,1, ][59,1, ][60,1, ][61,1, ][62,1, ][63,1, ][64,1, ][65,1, ][66,1, ][67,1, ][68,1, ][69,1, ][70,1, ][71,1, ][72,1, ][73,1, ][74,1, ][75,1, ][76,1, ][77,1, ][78,1, ][79,1, ][80,1, ][81,1, ][82,1, ][83,1, ][F=Yellow][36,2,P][37,2,l][38,2,e][39,2,a][40,2,s][41,2,e][42,2, ][43,2,z][44,2,o][45,2,o][46,2,m][47,2, ][48,2,o][49,2,u][50,2,t][51,2, ][52,2,o][53,2,r][54,2, ][55,2,m][56,2,a][57,2,k][58,2,e][59,2, ][60,2,t][61,2,h][62,2,e][63,2, ][64,2,s][65,2,c][66,2,r][67,2,e][68,2,e][69,2,n][70,2, ][71,2,7][72,2, ][73,2,r][74,2,o][75,2,w][76,2,s][77,2, ][78,2,t][79,2,a][80,2,l][81,2,l][82,2,e][83,2,r][F=Gray][0,3, ][1,3, ][2,3, ][3,3, ][4,3, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][15,3, ][16,3, ][17,3, ][18,3, ][19,3, ][20,3, ][21,3, ][22,3, ][23,3, ][24,3, ][25,3, ][26,3, ][27,3, ][28,3, ][29,3, ][30,3, ][31,3, ][32,3, ][33,3, ][34,3, ][35,3, ][36,3, ][37,3, ][38,3, ][39,3, ][40,3, ][41,3, ][42,3, ][43,3, ][44,3, ][45,3, ][46,3, ][47,3, ][48,3, ][49,3, ][50,3, ][51,3, ][52,3, ][53,3, ][54,3, ][55,3, ][56,3, ][57,3, ][58,3, ][59,3, ][60,3, ][61,3, ][62,3, ][63,3, ][64,3, ][65,3, ][66,3, ][67,3, ][68,3, ][69,3, ][70,3, ][71,3, ][72,3, ][73,3, ][74,3, ][75,3, ][76,3, ][77,3, ][78,3, ][79,3, ][80,3, ][81,3, ][82,3, ][83,3, ][84,3, ][85,3, ][86,3, ][87,3, ][88,3, ][89,3, ][90,3, ][91,3, ][92,3, ][93,3, ][94,3, ][95,3, ][96,3, ][97,3, ][98,3, ][99,3, ][100,3, ][101,3, ][102,3, ][103,3, ][104,3, ][105,3, ][106,3, ][107,3, ][108,3, ][109,3, ][110,3, ][111,3, ][112,3, ][113,3, ][114,3, ][115,3, ][116,3, ][117,3, ][118,3, ]
[44131366][Diff][F=Yellow][B=Black][71,2,6]
[46163052][Diff][F=Gray][B=Black][0,4, ][1,4, ][2,4, ][3,4, ][4,4, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][15,4, ][16,4, ][17,4, ][18,4, ][19,4, ][20,4, ][21,4, ][22,4, ][23,4, ][24,4, ][25,4, ][26,4, ][27,4, ][28,4, ][29,4, ][30,4, ][31,4, ][32,4, ][33,4, ][34,4, ][35,4, ][36,4, ][37,4, ][38,4, ][39,4, ][40,4, ][41,4, ][42,4, ][43,4, ][44,4, ][45,4, ][46,4, ][47,4, ][48,4, ][49,4, ][50,4, ][51,4, ][52,4, ][53,4, ][54,4, ][55,4, ][56,4, ][57,4, ][58,4, ][59,4, ][60,4, ][61,4, ][62,4, ][63,4, ][64,4, ][65,4, ][66,4, ][67,4, ][68,4, ][69,4, ][70,4, ][71,4, ][72,4, ][73,4, ][74,4, ][75,4, ][76,4, ][77,4, ][78,4, ][79,4, ][80,4, ][81,4, ][82,4, ][83,4, ][84,4, ][85,4, ][86,4, ][87,4, ][88,4, ][89,4, ][90,4, ][91,4, ][92,4, ][93,4, ][94,4, ][95,4, ][96,4, ][97,4, ][98,4, ][99,4, ][100,4, ][101,4, ][102,4, ][103,4, ][104,4, ][105,4, ][106,4, ][107,4, ][108,4, ][109,4, ][110,4, ][111,4, ][112,4, ][113,4, ][114,4, ][115,4, ][116,4, ][117,4, ][118,4, ]
[46173614][Diff][F=Yellow][B=Black][71,2,5]
[48182481][Diff][F=Gray][B=Black][36,2, ][37,2, ][38,2, ][39,2, ][40,2, ][41,2, ][42,2, ][43,2, ][44,2, ][45,2, ][46,2, ][47,2, ][48,2, ][49,2, ][50,2, ][51,2, ][52,2, ][53,2, ][54,2, ][55,2, ][56,2, ][57,2, ][58,2, ][59,2, ][60,2, ][61,2, ][62,2, ][63,2, ][64,2, ][65,2, ][66,2, ][67,2, ][68,2, ][69,2, ][70,2, ][71,2, ][72,2, ][73,2, ][74,2, ][75,2, ][76,2, ][77,2, ][78,2, ][79,2, ][80,2, ][81,2, ][82,2, ][83,2, ][F=Yellow][36,3,P][37,3,l][38,3,e][39,3,a][40,3,s][41,3,e][42,3, ][43,3,z][44,3,o][45,3,o][46,3,m][47,3, ][48,3,o][49,3,u][50,3,t][51,3, ][52,3,o][53,3,r][54,3, ][55,3,m][56,3,a][57,3,k][58,3,e][59,3, ][60,3,t][61,3,h][62,3,e][63,3, ][64,3,s][65,3,c][66,3,r][67,3,e][68,3,e][69,3,n][70,3, ][71,3,5][72,3, ][73,3,r][74,3,o][75,3,w][76,3,s][77,3, ][78,3,t][79,3,a][80,3,l][81,3,l][82,3,e][83,3,r][F=Gray][0,5, ][1,5, ][2,5, ][3,5, ][4,5, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][15,5, ][16,5, ][17,5, ][18,5, ][19,5, ][20,5, ][21,5, ][22,5, ][23,5, ][24,5, ][25,5, ][26,5, ][27,5, ][28,5, ][29,5, ][30,5, ][31,5, ][32,5, ][33,5, ][34,5, ][35,5, ][36,5, ][37,5, ][38,5, ][39,5, ][40,5, ][41,5, ][42,5, ][43,5, ][44,5, ][45,5, ][46,5, ][47,5, ][48,5, ][49,5, ][50,5, ][51,5, ][52,5, ][53,5, ][54,5, ][55,5, ][56,5, ][57,5, ][58,5, ][59,5, ][60,5, ][61,5, ][62,5, ][63,5, ][64,5, ][65,5, ][66,5, ][67,5, ][68,5, ][69,5, ][70,5, ][71,5, ][72,5, ][73,5, ][74,5, ][75,5, ][76,5, ][77,5, ][78,5, ][79,5, ][80,5, ][81,5, ][82,5, ][83,5, ][84,5, ][85,5, ][86,5, ][87,5, ][88,5, ][89,5, ][90,5, ][91,5, ][92,5, ][93,5, ][94,5, ][95,5, ][96,5, ][97,5, ][98,5, ][99,5, ][100,5, ][101,5, ][102,5, ][103,5, ][104,5, ][105,5, ][106,5, ][107,5, ][108,5, ][109,5, ][110,5, ][111,5, ][112,5, ][113,5, ][114,5, ][115,5, ][116,5, ][117,5, ][118,5, ]
[48197050][Diff][F=Yellow][B=Black][71,3,4]
[50194708][Diff][F=Gray][B=Black][0,6, ][1,6, ][2,6, ][3,6, ][4,6, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ][15,6, ][16,6, ][17,6, ][18,6, ][19,6, ][20,6, ][21,6, ][22,6, ][23,6, ][24,6, ][25,6, ][26,6, ][27,6, ][28,6, ][29,6, ][30,6, ][31,6, ][32,6, ][33,6, ][34,6, ][35,6, ][36,6, ][37,6, ][38,6, ][39,6, ][40,6, ][41,6, ][42,6, ][43,6, ][44,6, ][45,6, ][46,6, ][47,6, ][48,6, ][49,6, ][50,6, ][51,6, ][52,6, ][53,6, ][54,6, ][55,6, ][56,6, ][57,6, ][58,6, ][59,6, ][60,6, ][61,6, ][62,6, ][63,6, ][64,6, ][65,6, ][66,6, ][67,6, ][68,6, ][69,6, ][70,6, ][71,6, ][72,6, ][73,6, ][74,6, ][75,6, ][76,6, ][77,6, ][78,6, ][79,6, ][80,6, ][81,6, ][82,6, ][83,6, ][84,6, ][85,6, ][86,6, ][87,6, ][88,6, ][89,6, ][90,6, ][91,6, ][92,6, ][93,6, ][94,6, ][95,6, ][96,6, ][97,6, ][98,6, ][99,6, ][100,6, ][101,6, ][102,6, ][103,6, ][104,6, ][105,6, ][106,6, ][107,6, ][108,6, ][109,6, ][110,6, ][111,6, ][112,6, ][113,6, ][114,6, ][115,6, ][116,6, ][117,6, ][118,6, ]
[50206897][Diff][F=Yellow][B=Black][71,3,3]
[52257176][Diff][F=Gray][B=Black][36,3, ][37,3, ][38,3, ][39,3, ][40,3, ][41,3, ][42,3, ][43,3, ][44,3, ][45,3, ][46,3, ][47,3, ][48,3, ][49,3, ][50,3, ][51,3, ][52,3, ][53,3, ][54,3, ][55,3, ][56,3, ][57,3, ][58,3, ][59,3, ][60,3, ][61,3, ][62,3, ][63,3, ][64,3, ][65,3, ][66,3, ][67,3, ][68,3, ][69,3, ][70,3, ][71,3, ][72,3, ][73,3, ][74,3, ][75,3, ][76,3, ][77,3, ][78,3, ][79,3, ][80,3, ][81,3, ][82,3, ][83,3, ][F=Yellow][36,4,P][37,4,l][38,4,e][39,4,a][40,4,s][41,4,e][42,4, ][43,4,z][44,4,o][45,4,o][46,4,m][47,4, ][48,4,o][49,4,u][50,4,t][51,4, ][52,4,o][53,4,r][54,4, ][55,4,m][56,4,a][57,4,k][58,4,e][59,4, ][60,4,t][61,4,h][62,4,e][63,4, ][64,4,s][65,4,c][66,4,r][67,4,e][68,4,e][69,4,n][70,4, ][71,4,3][72,4, ][73,4,r][74,4,o][75,4,w][76,4,s][77,4, ][78,4,t][79,4,a][80,4,l][81,4,l][82,4,e][83,4,r][F=Gray][0,7, ][1,7, ][2,7, ][3,7, ][4,7, ][5,7, ][6,7, ][7,7, ][8,7, ][9,7, ][10,7, ][11,7, ][12,7, ][13,7, ][14,7, ][15,7, ][16,7, ][17,7, ][18,7, ][19,7, ][20,7, ][21,7, ][22,7, ][23,7, ][24,7, ][25,7, ][26,7, ][27,7, ][28,7, ][29,7, ][30,7, ][31,7, ][32,7, ][33,7, ][34,7, ][35,7, ][36,7, ][37,7, ][38,7, ][39,7, ][40,7, ][41,7, ][42,7, ][43,7, ][44,7, ][45,7, ][46,7, ][47,7, ][48,7, ][49,7, ][50,7, ][51,7, ][52,7, ][53,7, ][54,7, ][55,7, ][56,7, ][57,7, ][58,7, ][59,7, ][60,7, ][61,7, ][62,7, ][63,7, ][64,7, ][65,7, ][66,7, ][67,7, ][68,7, ][69,7, ][70,7, ][71,7, ][72,7, ][73,7, ][74,7, ][75,7, ][76,7, ][77,7, ][78,7, ][79,7, ][80,7, ][81,7, ][82,7, ][83,7, ][84,7, ][85,7, ][86,7, ][87,7, ][88,7, ][89,7, ][90,7, ][91,7, ][92,7, ][93,7, ][94,7, ][95,7, ][96,7, ][97,7, ][98,7, ][99,7, ][100,7, ][101,7, ][102,7, ][103,7, ][104,7, ][105,7, ][106,7, ][107,7, ][108,7, ][109,7, ][110,7, ][111,7, ][112,7, ][113,7, ][114,7, ][115,7, ][116,7, ][117,7, ][118,7, ]
[52270635][Diff][F=Yellow][B=Black][71,4,2]
[54303073][Diff][F=Gray][B=Black][0,8, ][1,8, ][2,8, ][3,8, ][4,8, ][5,8, ][6,8, ][7,8, ][8,8, ][9,8, ][10,8, ][11,8, ][12,8, ][13,8, ][14,8, ][15,8, ][16,8, ][17,8, ][18,8, ][19,8, ][20,8, ][21,8, ][22,8, ][23,8, ][24,8, ][25,8, ][26,8, ][27,8, ][28,8, ][29,8, ][30,8, ][31,8, ][32,8, ][33,8, ][34,8, ][35,8, ][36,8, ][37,8, ][38,8, ][39,8, ][40,8, ][41,8, ][42,8, ][43,8, ][44,8, ][45,8, ][46,8, ][47,8, ][48,8, ][49,8, ][50,8, ][51,8, ][52,8, ][53,8, ][54,8, ][55,8, ][56,8, ][57,8, ][58,8, ][59,8, ][60,8, ][61,8, ][62,8, ][63,8, ][64,8, ][65,8, ][66,8, ][67,8, ][68,8, ][69,8, ][70,8, ][71,8, ][72,8, ][73,8, ][74,8, ][75,8, ][76,8, ][77,8, ][78,8, ][79,8, ][80,8, ][81,8, ][82,8, ][83,8, ][84,8, ][85,8, ][86,8, ][87,8, ][88,8, ][89,8, ][90,8, ][91,8, ][92,8, ][93,8, ][94,8, ][95,8, ][96,8, ][97,8, ][98,8, ][99,8, ][100,8, ][101,8, ][102,8, ][103,8, ][104,8, ][105,8, ][106,8, ][107,8, ][108,8, ][109,8, ][110,8, ][111,8, ][112,8, ][113,8, ][114,8, ][115,8, ][116,8, ][117,8, ][118,8, ]
[54313355][Diff][F=Yellow][B=Black][71,4,1][76,4, ][77,4,t][78,4,a][79,4,l][81,4,e][82,4,r][F=Gray][83,4, ]
[56369835][Diff][F=Gray][B=Black][35,4,F][36,4,i][37,4,r][38,4,s][39,4,t][40,4, ][41,4,N][42,4,a][43,4,m][44,4,e][45,4, ][46,4, ][47,4, ][F=Black][B=Cyan][48,4, ][F=Gray][B=White][49,4, ][50,4, ][51,4, ][52,4, ][53,4, ][54,4, ][55,4, ][56,4, ][57,4, ][58,4, ][59,4, ][60,4, ][61,4, ][62,4, ][63,4, ][64,4, ][65,4, ][66,4, ][67,4, ][68,4, ][69,4, ][70,4, ][71,4, ][72,4, ][B=Black][73,4, ][74,4, ][75,4, ][76,4, ][77,4, ][78,4, ][79,4, ][80,4, ][81,4, ][82,4, ][35,6,L][36,6,a][37,6,s][38,6,t][40,6,N][41,6,a][42,6,m][43,6,e][B=White][48,6, ][49,6, ][50,6, ][51,6, ][52,6, ][53,6, ][54,6, ][55,6, ][56,6, ][57,6, ][58,6, ][59,6, ][60,6, ][61,6, ][62,6, ][63,6, ][64,6, ][65,6, ][66,6, ][67,6, ][68,6, ][69,6, ][70,6, ][71,6, ][72,6, ][B=Black][0,9, ][1,9, ][2,9, ][3,9, ][4,9, ][5,9, ][6,9, ][7,9, ][8,9, ][9,9, ][10,9, ][11,9, ][12,9, ][13,9, ][14,9, ][15,9, ][16,9, ][17,9, ][18,9, ][19,9, ][20,9, ][21,9, ][22,9, ][23,9, ][24,9, ][25,9, ][26,9, ][27,9, ][28,9, ][29,9, ][30,9, ][31,9, ][32,9, ][33,9, ][34,9, ][35,9, ][36,9, ][37,9, ][38,9, ][39,9, ][40,9, ][41,9, ][42,9, ][43,9, ][44,9, ][45,9, ][46,9, ][47,9, ][48,9, ][49,9, ][50,9, ][51,9, ][52,9, ][53,9, ][54,9, ][55,9, ][56,9, ][57,9, ][58,9, ][59,9, ][60,9, ][61,9, ][62,9, ][63,9, ][64,9, ][65,9, ][66,9, ][67,9, ][68,9, ][69,9, ][70,9, ][71,9, ][72,9, ][73,9, ][74,9, ][75,9, ][76,9, ][77,9, ][78,9, ][79,9, ][80,9, ][81,9, ][82,9, ][83,9, ][84,9, ][85,9, ][86,9, ][87,9, ][88,9, ][89,9, ][90,9, ][91,9, ][92,9, ][93,9, ][94,9, ][95,9, ][96,9, ][97,9, ][98,9, ][99,9, ][100,9, ][101,9, ][102,9, ][103,9, ][104,9, ][105,9, ][106,9, ][107,9, ][108,9, ][109,9, ][110,9, ][111,9, ][112,9, ][113,9, ][114,9, ][115,9, ][116,9, ][117,9, ][118,9, ]