# klooie

./: .gitignore  .gitmodules  LICENSE  README.md  ReadmeTemplate.md
src/DAW/: DAW.csproj  Program.cs
src/Playground/: Playground.csproj  Program.cs  Sounds.Designer.cs  Sounds.resx
src/Samples/: Program.cs  SampleGifGenerator.cs  Samples.csproj
src/Samples/Animations/: AnimationSample.cs  AnimationSample.cv  ColorAnimationSample.cs  ColorAnimationSample.cv  NumberAnimationSample.cs
src/Samples/Containers/: ConsolePanelSample.cv  DataGallerySample.cs  FixedAspectRatioPanelSample.cs  FixedAspectRatioPanelSample.cv  GridLayoutSample.cs  GridLayoutSample.cv  ScrollableSample.cs  ScrollableSample.cv  StackPanelSample.cv  TabControlSample.cv
src/Samples/Controls/: CustomControlSample.cs  CustomControlSample.cv  DropdownSample.cs  LabelSample.cs  ListViewerSample.cs  ListViewerSample.cv  MinimumSizeShieldSample.cs  MinimumSizeShieldSample.cv  XYChartSample.cs  XYChartSample.cv
src/Samples/Focus/: FocusSamples.cs
src/Samples/Forms/: FormSample.cs  FormSample.cv
src/Samples/Gaming/: PhysicsSample.cs
src/Samples/Observability/: ObservabilitySamples.cs
src/Samples/ShowTextInput/: ShowTextInputSample.cv
src/Samples/Sound/: SoundEffects.Designer.cs  SoundEffects.resx  SoundSample.cs
src/Samples/Theming/: ThemingSample.cs
src/ScrollSucker/: GlobalUsings.cs  ScrollSucker.csproj
src/ScrollSucker/Characters/: Character.cs  HP.cs  Inventory.cs  Player.cs  StringCharacter.cs
src/ScrollSucker/CustomUX/: CompactConsole.cs
src/ScrollSucker/Directives/: AmmoDirective.cs  EnemyDirective.cs  EnemyWaveDirective.cs  ObstacleDirective.cs  PickupItem.cs  SpawnDirective.cs  WeaponDirective.cs
src/ScrollSucker/Helpers/: UndoRedoStack.cs
src/ScrollSucker/Levels/: Level1.json  Level2.json  Level3.json  LevelLoader.cs  Levels.json
src/ScrollSucker/SoundEffects/: ScrollSuckerSoundEngine.cs  SoundEffects.Designer.cs  SoundEffects.resx
src/ScrollSucker/SpecialEffects/: CityScape.cs  CustomCameraMovement.cs  HPUpdate.cs  KnockbackEffect.cs  Splatter.cs
src/ScrollSucker/Startup/: Menu.cs  Program.cs  SplashScreen.cs
src/ScrollSucker/Weapons/: AutoTargetingFunction.cs  Explosive.cs  MachineGun.cs  MissileLauncher.cs  Pistol.cs  Projectile.cs  ProximityMine.cs  ProximityMineDropper.cs  RemoteMineDropper.cs  Shotgun.cs  SmartMine.cs  SmartTrigger.cs  SmokeGrenade.cs  Weapon.cs
src/ScrollSucker/World/: CutScene.cs  LevelEditor.cs  LevelSpec.cs  Runtime.cs  World.cs
src/klooie/: AssemblyInfo.cs  klooie.csproj  klooie.sln
src/klooie.Analyzers/: ObservableGenerator.cs  RecyclablePoolGenerator.cs  klooie.Analyzers.csproj
src/klooie.Packager/: Agents.md  Program.cs  Readme.md  RunKpack.cmd  klooie.Packager.csproj
src/klooie.ThreeD/: GlyphAtlasTex.cs  GlyphLanes.cs  PresentationService.cs  README.md  VeldridTerminalHost.cs  klooie.ThreeD.csproj
src/klooie.ThreeD.Sample/: Program.cs  klooie.ThreeD.Sample.csproj
src/klooie.ThreeD/CellInstanceRenderer/: CellInstanceRenderer.3D.cs  CellInstanceRenderer.cs  CellInstanceRenderers.Buffers.cs  CellInstanceRenderers.Glyphs.cs  CellInstanceRenderers.Pipeline.cs  CellInstanceRenderers.Textures.cs
src/klooie.ThreeD/Shapes/: ArrowPrism.cs  Cube.cs  Cuboid.cs  GlyphExtrusionShape.cs  Shape.cs  ShapeRegistry.cs  Sphere.cs  Torus.cs
src/klooie.VideoConverterProfileCalibrator/: Form1.Designer.cs  Form1.cs  Program.cs  klooie.VideoConverterProfileCalibrator.csproj
src/klooie.VideoPlayer/: Program.cs  klooie.VideoPlayer.csproj
src/klooie.Windows/: AudioPlaybackEngine.cs  ConsoleBitmapRasterizer.cs  ConsoleRecordingAudioPlayer.cs  ConsoleRecordingMp4Exporter.cs  ConsoleRendererScaleProfile.cs  RecyclableAudioProvider.cs  RecyclableSampleProvider.cs  SoundCache.cs  klooie.Windows.csproj
src/klooie.Windows/Synthesizer/: ADSREnvelope.cs  AudioNoteInput.cs  MIDIInput.cs  Melody.cs  MelodyPlayer.cs  SynthVoiceProvider.cs
src/klooie.blazor/: App.razor  Program.cs  _Imports.razor  klooie.blazor.csproj
src/klooie.blazor/BrowserConsole/: BrowserConsoleBitmap.cs  BrowserConsoleCell.cs  BrowserConsoleFrame.cs  BrowserConsoleFrameBuffer.cs  BrowserConsoleKeyMapper.cs  BrowserConsoleRenderer.razor  BrowserConsoleRenderer.razor.css  BrowserKeyboardEvent.cs  BrowserKlooieRuntime.cs  BrowserKlooieTerminalHost.cs
src/klooie.blazor/Demo/: DemoApp.cs
src/klooie.blazor/Hosting/: KlooieBlazorAppRegistry.cs
src/klooie.blazor/Layout/: NavMenu.razor
src/klooie.blazor/Pages/: Home.razor  KlooieAppHost.razor
src/klooie.blazor/Properties/: launchSettings.json
src/klooie.blazor/wwwroot/: index.html  klooieFramePump.js  manifest.webmanifest
src/klooie.blazorSampleApp/: DemoApp.cs  DemoAppProgram.cs  klooie.blazorSampleApp.csproj
src/klooie.blazorSampleApp/Properties/: launchSettings.json
src/klooie/Animation/: AnimationFrameState.cs  AnimationState.cs  Animator.cs  CameraAnimationState.cs  CommonAnimationOptions.cs  ConsoleControlAnimationOptions.cs  EasingFunctions.cs  FloatAnimationOptions.cs  FloatAnimationState.cs  RGBAnimationOptions.cs  Readme.md
src/klooie/Audio/: AudioReadChunk.cs  IAudioNoteInput.cs  IMidi.cs  ISignalSource.cs  ISoundProvider.cs  Melody.cs  Readme.md  ReadmeTemplate.md  ResourceFileSoundLoader.cs  VolumeKnob.cs
src/klooie/ConsoleApp/: BrowserHostEnvironment.cs  ConsoleApp.cs  ConsoleAppRunner.cs  EventLoop.cs  EventLoopCycleThrottle.cs  FrameDebugger.cs  FrameRateMeter.cs  InnerLoopAPIs.cs  Readme.md  ReadmeTemplate.md  Services.cs  SynchronousScheduler.cs  SyncronousScheduler.cs  VisualTreeStack.cs  agends.md
src/klooie/Containers/: BorderPanel.cs  ConsolePanel.cs  Container.cs  DataGallery.cs  FixedAspectRatioPanel.cs  GridLayout.cs  Layout.cs  LayoutRootPanel.cs  ProtectedConsolePanel.cs  Readme.md  ScrollablePanel.cs  StackPanel.cs  TabControl.cs
src/klooie/Controllers/: BrowserGamepadController.cs  Controller.Bindings.cs  Controller.cs  ControllerIds.cs  GamePadButton.cs  GamepadInputNormalization.cs  IControllerProvider.cs  Joystick.cs
src/tests/: Categories.cs  tests.csproj
(+1088 files in other folders)
