<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
 
 

 
 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\klooie\klooie.csproj" />
    <ProjectReference Include="..\tests\tests.csproj" />
    <ProjectReference Include="..\klooie.Windows\klooie.Windows.csproj" />
    <ProjectReference Include="..\klooie.Analyzers\klooie.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Prefer PowerArgs from super-repo if present, otherwise use klooie's own submodule -->
    <Klooie_PowerArgs_Path Condition="Exists('..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj')">
      ..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj
    </Klooie_PowerArgs_Path>
    <Klooie_PowerArgs_Path Condition="!Exists('..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj')">
      ..\..\external\PowerArgs\PowerArgs\PowerArgs.csproj
    </Klooie_PowerArgs_Path>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Klooie_PowerArgs_Path)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Sounds.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sounds.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sounds.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sounds.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sound\" />
  </ItemGroup>

</Project>
