00000000000000000000103054875
60x20
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][R][R][R][R][R][R][R][R][R][R][R][R][R][R][R][R][R][ ][ ][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][o][ ][ ][w][w][w][w][w][w][w][w][w][w][w][w][w][w][w][w][w][w][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][0][1][2][3][4][5][6][7][8][9][1][1][1][1][1][1][1][1][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][0][1][2][3][4][5][6][7][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B=White][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[171865][Diff][F=Gray][B=Cyan][57,1, ][57,2, ][57,3, ][57,4, ]
[219486][Diff][F=Gray][B=Black][6,1,1][57,1, ][6,2,2][6,3,3][6,4,4][6,5,5][B=Cyan][57,5, ][B=Black][6,6,6][6,7,7][6,8,8][6,9,9][6,10,1][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[866458][Diff][F=Gray][B=Black][6,1,2][6,2,3][6,3,4][6,4,5][6,5,6][6,6,7][6,7,8][6,8,9][6,9,1][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[1644315][Diff][F=Gray][B=Black][6,1,3][6,2,4][6,3,5][6,4,6][6,5,7][6,6,8][6,7,9][6,8,1][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,2][7,18,0]
[2270335][Diff][F=Gray][B=Black][6,1,4][6,2,5][6,3,6][6,4,7][6,5,8][6,6,9][6,7,1][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,2][7,17,0][7,18,1]
[2913857][Diff][F=Gray][B=Black][6,1,5][6,2,6][6,3,7][6,4,8][6,5,9][6,6,1][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,2][7,16,0][7,17,1][7,18,2]
[3549230][Diff][F=Gray][B=Black][6,1,6][6,2,7][6,3,8][6,4,9][6,5,1][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,2][7,15,0][7,16,1][7,17,2][7,18,3]
[4185037][Diff][F=Gray][B=Black][6,1,7][6,2,8][6,3,9][6,4,1][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,2][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[4815038][Diff][F=Gray][B=Black][6,1,8][6,2,9][6,3,1][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,2][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[5444505][Diff][F=Gray][B=Black][6,1,9][6,2,1][7,2,0][57,2, ][7,3,1][7,4,2][7,5,3][7,6,4][B=Cyan][57,6, ][B=Black][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,2][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[6080290][Diff][F=Gray][B=Black][6,1,1][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,2][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[6707281][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,2][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[7337738][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,2][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[7967718][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,2][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,3][7,18,0]
[8595439][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][57,3, ][7,4,7][7,5,8][7,6,9][6,7,2][7,7,0][B=Cyan][57,7, ][B=Black][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,3][7,17,0][7,18,1]
[9224709][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,2][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,3][7,16,0][7,17,1][7,18,2]
[9851299][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,2][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,3][7,15,0][7,16,1][7,17,2][7,18,3]
[10481850][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,2][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,3][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[11113455][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,2][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,3][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[11746889][Diff][F=Gray][B=Black][7,1,9][6,2,2][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,3][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[12363538][Diff][F=Gray][B=Black][6,1,2][7,1,0][7,2,1][7,3,2][7,4,3][57,4, ][7,5,4][7,6,5][7,7,6][7,8,7][B=Cyan][57,8, ][B=Black][7,9,8][7,10,9][6,11,3][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[12987899][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,3][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[13614836][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,3][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[14243975][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,3][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,4][7,18,0]
[14863346][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,3][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,4][7,17,0][7,18,1]
[15483963][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][57,5, ][6,6,3][7,6,0][7,7,1][7,8,2][7,9,3][B=Cyan][57,9, ][B=Black][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,4][7,16,0][7,17,1][7,18,2]
[16119383][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,3][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,4][7,15,0][7,16,1][7,17,2][7,18,3]
[16758623][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,3][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,4][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[17396839][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,3][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,4][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[18004650][Diff][F=Gray][B=Black][7,1,9][6,2,3][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,4][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[18650890][Diff][F=Gray][B=Black][6,1,3][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,4][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[19263408][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][57,6, ][7,7,7][7,8,8][7,9,9][6,10,4][7,10,0][B=Cyan][57,10, ][B=Black][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[19887420][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,4][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[20526164][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,4][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,5][7,18,0]
[21170065][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,4][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,5][7,17,0][7,18,1]
[21802263][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,4][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,5][7,16,0][7,17,1][7,18,2]
[22437950][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,4][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,5][7,15,0][7,16,1][7,17,2][7,18,3]
[23060043][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,4][7,4,0][7,5,1][7,6,2][7,7,3][57,7, ][7,8,4][7,9,5][7,10,6][7,11,7][B=Cyan][57,11, ][B=Black][7,12,8][7,13,9][6,14,5][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[23744881][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,4][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,5][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[24321829][Diff][F=Gray][B=Black][7,1,9][6,2,4][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,5][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[24931495][Diff][F=Gray][B=Black][6,1,4][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,5][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[25568604][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,5][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[26329360][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][57,8, ][6,9,5][7,9,0][7,10,1][7,11,2][7,12,3][B=Cyan][57,12, ][B=Black][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[27010863][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,5][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,6][7,18,0]
[27638800][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,5][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,6][7,17,0][7,18,1]
[28269854][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,5][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,6][7,16,0][7,17,1][7,18,2]
[28909240][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,5][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,6][7,15,0][7,16,1][7,17,2][7,18,3]
[29555217][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,5][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,6][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[30193998][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,5][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][57,9, ][7,10,7][7,11,8][7,12,9][6,13,6][7,13,0][B=Cyan][57,13, ][B=Black][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[30833076][Diff][F=Gray][B=Black][7,1,9][6,2,5][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,6][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[31435760][Diff][F=Gray][B=Black][6,1,5][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,6][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[32079510][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,6][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[32712685][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,6][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[33361898][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,6][7,8,0][7,9,1][7,10,2][57,10, ][7,11,3][7,12,4][7,13,5][7,14,6][B=Cyan][57,14, ][B=Black][7,15,7][7,16,8][7,17,9][6,18,7][7,18,0]
[33987732][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,6][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,7][7,17,0][7,18,1]
[34615427][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,6][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,7][7,16,0][7,17,1][7,18,2]
[35241644][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,6][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,7][7,15,0][7,16,1][7,17,2][7,18,3]
[35881594][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,6][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,7][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[36515084][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,6][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,7][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[37151335][Diff][F=Gray][B=Black][7,1,9][6,2,6][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][57,11, ][6,12,7][7,12,0][7,13,1][7,14,2][7,15,3][B=Cyan][57,15, ][B=Black][7,16,4][7,17,5][7,18,6]
[37775675][Diff][F=Gray][B=Black][6,1,6][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,7][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[38417188][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,7][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[39041426][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,7][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[39668226][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,7][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,8][7,18,0]
[40284452][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,7][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][57,12, ][7,13,6][7,14,7][7,15,8][7,16,9][B=Cyan][57,16, ][B=Black][6,17,8][7,17,0][7,18,1]
[40933951][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,7][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][7,15,9][6,16,8][7,16,0][7,17,1][7,18,2]
[41592465][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,7][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,8][7,15,0][7,16,1][7,17,2][7,18,3]
[42219379][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,7][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,8][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[42840320][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,7][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,8][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[43455582][Diff][F=Gray][B=Black][7,1,9][6,2,7][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,8][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[44093538][Diff][F=Gray][B=Black][6,1,7][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,8][7,11,0][7,12,1][7,13,2][57,13, ][7,14,3][7,15,4][7,16,5][7,17,6][B=Cyan][57,17, ][B=Black][7,18,7]
[44748714][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,8][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][7,16,6][7,17,7][7,18,8]
[45351783][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,8][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[45982386][Diff][F=Gray][B=Black][7,1,3][7,2,4][7,3,5][7,4,6][7,5,7][7,6,8][7,7,9][6,8,8][7,8,0][7,9,1][7,10,2][7,11,3][7,12,4][7,13,5][7,14,6][7,15,7][7,16,8][7,17,9][6,18,9][7,18,0]
[46617991][Diff][F=Gray][B=Black][7,1,4][7,2,5][7,3,6][7,4,7][7,5,8][7,6,9][6,7,8][7,7,0][7,8,1][7,9,2][7,10,3][7,11,4][7,12,5][7,13,6][7,14,7][7,15,8][7,16,9][6,17,9][7,17,0][7,18,1]
[47247589][Diff][F=Gray][B=Black][7,1,5][7,2,6][7,3,7][7,4,8][7,5,9][6,6,8][7,6,0][7,7,1][7,8,2][7,9,3][7,10,4][7,11,5][7,12,6][7,13,7][7,14,8][57,14, ][7,15,9][6,16,9][7,16,0][7,17,1][7,18,2][B=Cyan][57,18, ]
[47876656][Diff][F=Gray][B=Black][7,1,6][7,2,7][7,3,8][7,4,9][6,5,8][7,5,0][7,6,1][7,7,2][7,8,3][7,9,4][7,10,5][7,11,6][7,12,7][7,13,8][7,14,9][6,15,9][7,15,0][7,16,1][7,17,2][7,18,3]
[48503424][Diff][F=Gray][B=Black][7,1,7][7,2,8][7,3,9][6,4,8][7,4,0][7,5,1][7,6,2][7,7,3][7,8,4][7,9,5][7,10,6][7,11,7][7,12,8][7,13,9][6,14,9][7,14,0][7,15,1][7,16,2][7,17,3][7,18,4]
[49132150][Diff][F=Gray][B=Black][7,1,8][7,2,9][6,3,8][7,3,0][7,4,1][7,5,2][7,6,3][7,7,4][7,8,5][7,9,6][7,10,7][7,11,8][7,12,9][6,13,9][7,13,0][7,14,1][7,15,2][7,16,3][7,17,4][7,18,5]
[49779682][Diff][F=Gray][B=Black][7,1,9][6,2,8][7,2,0][7,3,1][7,4,2][7,5,3][7,6,4][7,7,5][7,8,6][7,9,7][7,10,8][7,11,9][6,12,9][7,12,0][7,13,1][7,14,2][7,15,3][7,16,4][7,17,5][7,18,6]
[50461785][Diff][F=Gray][B=Black][6,1,8][7,1,0][7,2,1][7,3,2][7,4,3][7,5,4][7,6,5][7,7,6][7,8,7][7,9,8][7,10,9][6,11,9][7,11,0][7,12,1][7,13,2][7,14,3][7,15,4][7,16,5][7,17,6][7,18,7]
[51094617][Diff][F=Gray][B=Black][7,1,1][7,2,2][7,3,3][7,4,4][7,5,5][7,6,6][7,7,7][7,8,8][7,9,9][6,10,9][7,10,0][7,11,1][7,12,2][7,13,3][7,14,4][7,15,5][57,15, ][7,16,6][7,17,7][7,18,8]
[51725621][Diff][F=Gray][B=Black][7,1,2][7,2,3][7,3,4][7,4,5][7,5,6][7,6,7][7,7,8][7,8,9][6,9,9][7,9,0][7,10,1][7,11,2][7,12,3][7,13,4][7,14,5][7,15,6][7,16,7][7,17,8][7,18,9]
[62434212][Diff][F=Gray][B=Black][6,1,6][7,1,4][6,2,6][7,2,5][6,3,6][7,3,6][6,4,6][7,4,7][6,5,6][7,5,8][6,6,6][7,6,9][6,7,7][7,7,0][6,8,7][7,8,1][6,9,7][7,9,2][6,10,7][7,10,3][6,11,7][7,11,4][6,12,7][7,12,5][6,13,7][7,13,6][B=Cyan][57,13, ][B=Black][6,14,7][7,14,7][B=Cyan][57,14, ][B=Black][6,15,7][7,15,8][B=Cyan][57,15, ][B=Black][6,16,7][7,16,9][6,17,8][7,17,0][57,17, ][6,18,8][7,18,1][57,18, ]
[64488861][Diff][F=Gray][B=Black][6,1,4][7,1,6][6,2,4][7,2,7][6,3,4][7,3,8][6,4,4][7,4,9][6,5,5][7,5,0][6,6,5][7,6,1][6,7,5][7,7,2][6,8,5][7,8,3][6,9,5][7,9,4][B=Cyan][57,9, ][B=Black][6,10,5][7,10,5][B=Cyan][57,10, ][B=Black][6,11,5][7,11,6][B=Cyan][57,11, ][B=Black][6,12,5][7,12,7][B=Cyan][57,12, ][B=Black][6,13,5][7,13,8][57,13, ][6,14,5][7,14,9][57,14, ][6,15,6][7,15,0][57,15, ][6,16,6][7,16,1][57,16, ][6,17,6][7,17,2][6,18,6][7,18,3]
[66510842][Diff][F=Gray][B=Black][6,1,2][7,1,8][6,2,2][7,2,9][6,3,3][7,3,0][6,4,3][7,4,1][6,5,3][7,5,2][6,6,3][7,6,3][B=Cyan][57,6, ][B=Black][6,7,3][7,7,4][B=Cyan][57,7, ][B=Black][6,8,3][7,8,5][B=Cyan][57,8, ][B=Black][6,9,3][7,9,6][6,10,3][7,10,7][57,10, ][6,11,3][7,11,8][57,11, ][6,12,3][7,12,9][57,12, ][6,13,4][7,13,0][6,14,4][7,14,1][6,15,4][7,15,2][6,16,4][7,16,3][6,17,4][7,17,4][6,18,4][7,18,5]
[68544378][Diff][F=Gray][B=Black][6,1,1][7,1,0][6,2,1][7,2,1][6,3,1][7,3,2][B=Cyan][57,3, ][B=Black][6,4,1][7,4,3][B=Cyan][57,4, ][B=Black][6,5,1][7,5,4][B=Cyan][57,5, ][B=Black][6,6,1][7,6,5][6,7,1][7,7,6][57,7, ][6,8,1][7,8,7][57,8, ][6,9,1][7,9,8][57,9, ][6,10,1][7,10,9][6,11,2][7,11,0][6,12,2][7,12,1][6,13,2][7,13,2][6,14,2][7,14,3][6,15,2][7,15,4][6,16,2][7,16,5][6,17,2][7,17,6][6,18,2][7,18,7]
[70597109][Diff][F=Gray][B=Black][6,1,0][7,1, ][B=Cyan][57,1, ][B=Black][7,2, ][B=Cyan][57,2, ][B=Black][6,3,2][7,3, ][6,4,3][7,4, ][6,5,4][7,5, ][57,5, ][6,6,5][7,6, ][57,6, ][6,7,6][7,7, ][6,8,7][7,8, ][6,9,8][7,9, ][6,10,9][7,10, ][6,11,1][6,12,1][6,13,1][6,14,1][6,15,1][6,16,1][6,17,1][6,18,1]
[92958407][Diff][F=Gray][B=Black][6,1,8][7,1,2][57,1, ][6,2,8][7,2,3][57,2, ][6,3,8][7,3,4][57,3, ][6,4,8][7,4,5][57,4, ][6,5,8][7,5,6][6,6,8][7,6,7][6,7,8][7,7,8][6,8,8][7,8,9][6,9,9][7,9,0][7,10,1][6,11,9][7,11,2][6,12,9][7,12,3][6,13,9][7,13,4][6,14,9][7,14,5][6,15,9][7,15,6][6,16,9][7,16,7][B=Cyan][57,16, ][B=Black][6,17,9][7,17,8][B=Cyan][57,17, ][B=Black][6,18,9][7,18,9][B=Cyan][57,18, ]
[103054875][Diff][F=Gray][B=Black][6,1,0][7,1, ][B=Cyan][57,1, ][B=Black][6,2,1][7,2, ][B=Cyan][57,2, ][B=Black][6,3,2][7,3, ][B=Cyan][57,3, ][B=Black][6,4,3][7,4, ][B=Cyan][57,4, ][B=Black][6,5,4][7,5, ][6,6,5][7,6, ][6,7,6][7,7, ][6,8,7][7,8, ][6,9,8][7,9, ][7,10, ][6,11,1][7,11,0][6,12,1][7,12,1][6,13,1][7,13,2][6,14,1][7,14,3][6,15,1][7,15,4][6,16,1][7,16,5][57,16, ][6,17,1][7,17,6][57,17, ][6,18,1][7,18,7][57,18, ]