00000000000000000000098507160
60x20
[0][Raw][F=20,20,20][B=Black][V][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][r][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][t][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][i][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][c][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][a][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][l][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][l][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][a][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][b][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][l][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=20,20,20][1][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B=White][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[14237][Diff][F=40,40,40][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[19116][Diff][F=60,60,60][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[24100][Diff][F=80,80,80][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[29003][Diff][F=100,100,100][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[34217][Diff][F=120,120,120][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[530561][Diff][F=140,140,140][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[1009969][Diff][F=160,160,160][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[1484282][Diff][F=180,180,180][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[2125391][Diff][F=Gray][B=Black][0,0,V][1,0,e][2,0,r][3,0,t][4,0,i][5,0,c][6,0,a][7,0,l][8,0, ][9,0,l][10,0,a][11,0,b][12,0,e][13,0,l][14,0, ][15,0,1]
[2601177][Diff][F=20,20,20][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[3231026][Diff][F=40,40,40][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[3691688][Diff][F=60,60,60][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[4167559][Diff][F=80,80,80][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[4625371][Diff][F=100,100,100][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[5108313][Diff][F=120,120,120][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[5729353][Diff][F=140,140,140][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[6192515][Diff][F=160,160,160][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[6655901][Diff][F=180,180,180][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[7122066][Diff][F=Gray][B=Black][0,2,V][1,2,e][2,2,r][3,2,t][4,2,i][5,2,c][6,2,a][7,2,l][8,2, ][9,2,l][10,2,a][11,2,b][12,2,e][13,2,l][14,2, ][15,2,2]
[7601493][Diff][F=20,20,20][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[8234403][Diff][F=40,40,40][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[8709829][Diff][F=60,60,60][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[9187533][Diff][F=80,80,80][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[9653568][Diff][F=100,100,100][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[10126114][Diff][F=120,120,120][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[10598573][Diff][F=140,140,140][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[11214282][Diff][F=160,160,160][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[11686267][Diff][F=180,180,180][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[12157686][Diff][F=Gray][B=Black][0,4,V][1,4,e][2,4,r][3,4,t][4,4,i][5,4,c][6,4,a][7,4,l][8,4, ][9,4,l][10,4,a][11,4,b][12,4,e][13,4,l][14,4, ][15,4,3]
[12632129][Diff][F=20,20,20][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[13262124][Diff][F=40,40,40][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[13720678][Diff][F=60,60,60][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[14184387][Diff][F=80,80,80][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[14647214][Diff][F=100,100,100][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[15267435][Diff][F=120,120,120][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[15729464][Diff][F=140,140,140][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[16190780][Diff][F=160,160,160][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[16657910][Diff][F=180,180,180][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[17272382][Diff][F=Gray][B=Black][0,6,V][1,6,e][2,6,r][3,6,t][4,6,i][5,6,c][6,6,a][7,6,l][8,6, ][9,6,l][10,6,a][11,6,b][12,6,e][13,6,l][14,6, ][15,6,4]
[17740639][Diff][F=20,20,20][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[18352581][Diff][F=40,40,40][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[18822874][Diff][F=60,60,60][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[19297586][Diff][F=80,80,80][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[19760500][Diff][F=100,100,100][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[20388616][Diff][F=120,120,120][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[20853038][Diff][F=140,140,140][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[21317978][Diff][F=160,160,160][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[21796336][Diff][F=180,180,180][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[22267505][Diff][F=Gray][B=Black][0,8,V][1,8,e][2,8,r][3,8,t][4,8,i][5,8,c][6,8,a][7,8,l][8,8, ][9,8,l][10,8,a][11,8,b][12,8,e][13,8,l][14,8, ][15,8,5]
[22888404][Diff][F=20,20,20][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[23524795][Diff][F=40,40,40][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[23992021][Diff][F=60,60,60][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[24461197][Diff][F=80,80,80][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[24934674][Diff][F=100,100,100][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[25396160][Diff][F=120,120,120][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[26026404][Diff][F=140,140,140][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[26488515][Diff][F=160,160,160][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[26956148][Diff][F=180,180,180][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[27416520][Diff][F=Gray][B=Black][0,10,V][1,10,e][2,10,r][3,10,t][4,10,i][5,10,c][6,10,a][7,10,l][8,10, ][9,10,l][10,10,a][11,10,b][12,10,e][13,10,l][14,10, ][15,10,6]
[28039151][Diff][F=20,20,20][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[28664738][Diff][F=40,40,40][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[29131208][Diff][F=60,60,60][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[29603597][Diff][F=80,80,80][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[30074412][Diff][F=100,100,100][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[30551454][Diff][F=120,120,120][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[31176243][Diff][F=140,140,140][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[31653978][Diff][F=160,160,160][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[32125001][Diff][F=180,180,180][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[32593434][Diff][F=Gray][B=Black][0,12,V][1,12,e][2,12,r][3,12,t][4,12,i][5,12,c][6,12,a][7,12,l][8,12, ][9,12,l][10,12,a][11,12,b][12,12,e][13,12,l][14,12, ][15,12,7]
[33063582][Diff][F=20,20,20][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[33695102][Diff][F=40,40,40][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[34162837][Diff][F=60,60,60][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[34627091][Diff][F=80,80,80][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[35093334][Diff][F=100,100,100][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[35716573][Diff][F=120,120,120][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[36185632][Diff][F=140,140,140][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[36648558][Diff][F=160,160,160][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[37121076][Diff][F=180,180,180][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[37598627][Diff][F=Gray][B=Black][0,14,V][1,14,e][2,14,r][3,14,t][4,14,i][5,14,c][6,14,a][7,14,l][8,14, ][9,14,l][10,14,a][11,14,b][12,14,e][13,14,l][14,14, ][15,14,8]
[38215596][Diff][F=20,20,20][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[38828354][Diff][F=40,40,40][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[39304137][Diff][F=60,60,60][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[39770431][Diff][F=80,80,80][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[40241268][Diff][F=100,100,100][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[40861370][Diff][F=120,120,120][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[41326713][Diff][F=140,140,140][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[41789722][Diff][F=160,160,160][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[42254537][Diff][F=180,180,180][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[42725212][Diff][F=Gray][B=Black][0,16,V][1,16,e][2,16,r][3,16,t][4,16,i][5,16,c][6,16,a][7,16,l][8,16, ][9,16,l][10,16,a][11,16,b][12,16,e][13,16,l][14,16, ][15,16,9]
[43360875][Diff][F=20,20,20][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[43993011][Diff][F=40,40,40][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[44466464][Diff][F=60,60,60][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[44932249][Diff][F=80,80,80][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[45408714][Diff][F=100,100,100][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[45867806][Diff][F=120,120,120][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[46492400][Diff][F=140,140,140][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[46968274][Diff][F=160,160,160][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[47426931][Diff][F=180,180,180][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[47905644][Diff][F=Gray][B=Black][0,18,V][1,18,e][2,18,r][3,18,t][4,18,i][5,18,c][6,18,a][7,18,l][8,18, ][9,18,l][10,18,a][11,18,b][12,18,e][13,18,l][14,18, ][15,18,1][16,18,0]
[48386777][Diff][F=0,13,0][B=White][30,0,H]
[49001659][Diff][F=0,27,0][B=White][30,0,H]
[49471034][Diff][F=0,41,0][B=White][30,0,H]
[49944535][Diff][F=0,55,0][B=White][30,0,H]
[50407583][Diff][F=0,69,0][B=White][30,0,H]
[51032464][Diff][F=0,83,0][B=White][30,0,H]
[51504387][Diff][F=0,97,0][B=White][30,0,H]
[51959562][Diff][F=0,111,0][B=White][30,0,H]
[52435428][Diff][F=0,125,0][B=White][30,0,H]
[52899948][Diff][F=DarkGreen][B=White][30,0,H]
[53537504][Diff][F=0,25,0][B=White][33,0,H]
[54158206][Diff][F=0,51,0][B=White][33,0,H]
[54636266][Diff][F=0,76,0][B=White][33,0,H]
[55105279][Diff][F=0,102,0][B=White][33,0,H]
[55577961][Diff][F=0,127,0][B=White][33,0,H]
[56045913][Diff][F=0,153,0][B=White][33,0,H]
[56663929][Diff][F=0,178,0][B=White][33,0,H]
[57135483][Diff][F=0,204,0][B=White][33,0,H]
[57598873][Diff][F=0,229,0][B=White][33,0,H]
[58069290][Diff][F=Green][B=White][33,0,H]
[58535512][Diff][F=0,13,0][B=White][36,0,H]
[59151874][Diff][F=0,27,0][B=White][36,0,H]
[59604610][Diff][F=0,41,0][B=White][36,0,H]
[60072566][Diff][F=0,55,0][B=White][36,0,H]
[60544622][Diff][F=0,69,0][B=White][36,0,H]
[61165189][Diff][F=0,83,0][B=White][36,0,H]
[61631570][Diff][F=0,97,0][B=White][36,0,H]
[62103139][Diff][F=0,111,0][B=White][36,0,H]
[62571600][Diff][F=0,125,0][B=White][36,0,H]
[63035111][Diff][F=DarkGreen][B=White][36,0,H]
[63647190][Diff][F=13,0,13][B=White][39,0,H]
[64281208][Diff][F=27,0,27][B=White][39,0,H]
[64744556][Diff][F=41,0,41][B=White][39,0,H]
[65213314][Diff][F=55,0,55][B=White][39,0,H]
[65675286][Diff][F=69,0,69][B=White][39,0,H]
[66149165][Diff][F=83,0,83][B=White][39,0,H]
[66771629][Diff][F=97,0,97][B=White][39,0,H]
[67232095][Diff][F=111,0,111][B=White][39,0,H]
[67700016][Diff][F=125,0,125][B=White][39,0,H]
[68165368][Diff][F=DarkMagenta][B=White][39,0,H]
[68791461][Diff][F=20,20,0][B=White][42,0,H]
[69421518][Diff][F=40,40,0][B=White][42,0,H]
[69889224][Diff][F=61,61,0][B=White][42,0,H]
[70362732][Diff][F=81,81,0][B=White][42,0,H]
[70839588][Diff][F=102,102,0][B=White][42,0,H]
[71303115][Diff][F=122,122,0][B=White][42,0,H]
[71934632][Diff][F=142,142,0][B=White][42,0,H]
[72407564][Diff][F=163,163,0][B=White][42,0,H]
[72878996][Diff][F=183,183,0][B=White][42,0,H]
[73358000][Diff][F=DarkYellow][B=White][42,0,H]
[73832506][Diff][F=25,0,0][B=White][45,0,H]
[74450500][Diff][F=51,0,0][B=White][45,0,H]
[74908612][Diff][F=76,0,0][B=White][45,0,H]
[75371938][Diff][F=102,0,0][B=White][45,0,H]
[75843834][Diff][F=127,0,0][B=White][45,0,H]
[76473454][Diff][F=153,0,0][B=White][45,0,H]
[76939284][Diff][F=178,0,0][B=White][45,0,H]
[77408246][Diff][F=204,0,0][B=White][45,0,H]
[77878652][Diff][F=229,0,0][B=White][45,0,H]
[78339965][Diff][F=Red][B=White][45,0,H]
[78960232][Diff][F=0,25,25][B=White][48,0,H]
[79590308][Diff][F=0,51,51][B=White][48,0,H]
[80063072][Diff][F=0,76,76][B=White][48,0,H]
[80535391][Diff][F=0,102,102][B=White][48,0,H]
[81006351][Diff][F=0,127,127][B=White][48,0,H]
[81476324][Diff][F=0,153,153][B=White][48,0,H]
[82111569][Diff][F=0,178,178][B=White][48,0,H]
[82575782][Diff][F=0,204,204][B=White][48,0,H]
[83046412][Diff][F=0,229,229][B=White][48,0,H]
[83513385][Diff][F=Cyan][B=White][48,0,H]
[83981648][Diff][F=20,20,0][B=White][51,0,H]
[84615821][Diff][F=40,40,0][B=White][51,0,H]
[85081833][Diff][F=61,61,0][B=White][51,0,H]
[85545398][Diff][F=81,81,0][B=White][51,0,H]
[86015710][Diff][F=102,102,0][B=White][51,0,H]
[86476523][Diff][F=122,122,0][B=White][51,0,H]
[87106601][Diff][F=142,142,0][B=White][51,0,H]
[87567501][Diff][F=163,163,0][B=White][51,0,H]
[88036664][Diff][F=183,183,0][B=White][51,0,H]
[88513726][Diff][F=DarkYellow][B=White][51,0,H]
[88976556][Diff][F=25,14,0][B=White][54,0,H]
[89603315][Diff][F=51,28,0][B=White][54,0,H]
[90066723][Diff][F=76,42,0][B=White][54,0,H]
[90535549][Diff][F=102,56,0][B=White][54,0,H]
[91007521][Diff][F=127,70,0][B=White][54,0,H]
[91482695][Diff][F=153,84,0][B=White][54,0,H]
[92099349][Diff][F=178,98,0][B=White][54,0,H]
[92575774][Diff][F=204,112,0][B=White][54,0,H]
[93046170][Diff][F=229,126,0][B=White][54,0,H]
[93513981][Diff][F=Orange][B=White][54,0,H]
[93987184][Diff][F=25,0,25][B=White][57,0,H]
[94614370][Diff][F=51,0,51][B=White][57,0,H]
[95084099][Diff][F=76,0,76][B=White][57,0,H]
[95548051][Diff][F=102,0,102][B=White][57,0,H]
[96008716][Diff][F=127,0,127][B=White][57,0,H]
[96484087][Diff][F=153,0,153][B=White][57,0,H]
[97102259][Diff][F=178,0,178][B=White][57,0,H]
[97567355][Diff][F=204,0,204][B=White][57,0,H]
[98042126][Diff][F=229,0,229][B=White][57,0,H]
[98507160][Diff][F=Magenta][B=White][57,0,H]