<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    
    <Reference Include="klooie" Condition=" '$(Configuration)' == 'Debug' ">
      <HintPath>..\..\..\..\klooie\src\klooie\klooie\bin\Debug\net6.0\klooie.dll</HintPath>
    </Reference>
    
    <Reference Include="klooie" Condition=" '$(Configuration)' == 'Release' ">
      <HintPath>..\..\..\..\klooie\src\klooie\klooie\bin\Release\net6.0\klooie.dll</HintPath>
    </Reference>
    
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Debug'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Debug\net6.0\PowerArgs.dll</HintPath>
    </Reference>
    
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Release'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Release\net6.0\PowerArgs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
