00000000000000000000037215218
20x9
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[16648][Diff][F=Gray][B=248,142,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[20108][Diff][F=Gray][B=245,144,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[23407][Diff][F=Gray][B=242,145,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[26362][Diff][F=Gray][B=239,147,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[30119][Diff][F=Gray][B=235,148,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[484972][Diff][F=Gray][B=232,150,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1115155][Diff][F=Gray][B=229,151,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1588613][Diff][F=Gray][B=226,152,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2047101][Diff][F=Gray][B=223,154,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2515785][Diff][F=Gray][B=219,155,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2993674][Diff][F=Gray][B=216,157,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[3625228][Diff][F=Gray][B=213,158,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4098583][Diff][F=Gray][B=210,160,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4575691][Diff][F=Gray][B=207,161,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5049574][Diff][F=Gray][B=204,163,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5514451][Diff][F=Gray][B=200,164,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6134374][Diff][F=Gray][B=197,165,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6603745][Diff][F=Gray][B=194,167,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[7075625][Diff][F=Gray][B=191,168,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[7537367][Diff][F=Gray][B=188,170,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[8159995][Diff][F=Gray][B=184,171,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[8629499][Diff][F=Gray][B=181,173,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[9250814][Diff][F=Gray][B=178,174,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[9564069][Diff][F=Gray][B=175,175,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[10034768][Diff][F=Gray][B=172,177,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[10507166][Diff][F=Gray][B=168,178,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[11136078][Diff][F=Gray][B=165,180,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[11603209][Diff][F=Gray][B=162,181,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[12067537][Diff][F=Gray][B=159,183,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[12684619][Diff][F=Gray][B=156,184,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[13001828][Diff][F=Gray][B=153,186,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[13613476][Diff][F=Gray][B=149,187,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[14087585][Diff][F=Gray][B=146,188,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[14550447][Diff][F=Gray][B=143,190,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[15031334][Diff][F=Gray][B=140,191,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[15507460][Diff][F=Gray][B=137,193,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[16285931][Diff][F=Gray][B=133,194,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[16749988][Diff][F=Gray][B=130,196,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[17070688][Diff][F=Gray][B=127,197,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[17543299][Diff][F=Gray][B=124,198,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[18016578][Diff][F=Gray][B=121,200,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[18645742][Diff][F=Gray][B=117,201,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[19109721][Diff][F=Gray][B=114,203,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[19577276][Diff][F=Gray][B=111,204,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[20040232][Diff][F=Gray][B=108,206,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[20656564][Diff][F=Gray][B=105,207,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[21116899][Diff][F=Gray][B=102,209,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[21581914][Diff][F=Gray][B=98,210,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[22052088][Diff][F=Gray][B=95,211,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[22513509][Diff][F=Gray][B=92,213,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[23129408][Diff][F=Gray][B=89,214,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[23600332][Diff][F=Gray][B=86,216,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[24070000][Diff][F=Gray][B=82,217,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[24538375][Diff][F=Gray][B=79,219,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[25003661][Diff][F=Gray][B=76,220,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[25639180][Diff][F=Gray][B=73,221,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[26111805][Diff][F=Gray][B=70,223,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[26586946][Diff][F=Gray][B=66,224,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[27054957][Diff][F=Gray][B=63,226,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[27521551][Diff][F=Gray][B=60,227,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[27994304][Diff][F=Gray][B=57,229,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[28626306][Diff][F=Gray][B=54,230,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[29089083][Diff][F=Gray][B=51,232,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[29550433][Diff][F=Gray][B=47,233,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[30019195][Diff][F=Gray][B=44,234,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[30486273][Diff][F=Gray][B=41,236,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[31115035][Diff][F=Gray][B=38,237,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[31579875][Diff][F=Gray][B=35,239,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[32047991][Diff][F=Gray][B=31,240,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[32517507][Diff][F=Gray][B=28,242,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[32995251][Diff][F=Gray][B=25,243,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[33623282][Diff][F=Gray][B=22,244,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[34094662][Diff][F=Gray][B=19,246,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[34566627][Diff][F=Gray][B=15,247,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[35027695][Diff][F=Gray][B=12,249,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[35507027][Diff][F=Gray][B=9,250,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[36133235][Diff][F=Gray][B=6,252,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[36599564][Diff][F=Gray][B=3,253,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[37215218][Diff][F=Gray][B=Green][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]