00000000000000000000036689102
20x9
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=251,141,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[91053][Diff][F=Gray][B=248,142,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[108014][Diff][F=Gray][B=245,144,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[113076][Diff][F=Gray][B=242,145,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[118044][Diff][F=Gray][B=239,147,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[122264][Diff][F=Gray][B=235,148,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[352996][Diff][F=Gray][B=232,150,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[829312][Diff][F=Gray][B=229,151,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1305071][Diff][F=Gray][B=226,152,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1772229][Diff][F=Gray][B=223,154,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2251995][Diff][F=Gray][B=219,155,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2728346][Diff][F=Gray][B=216,157,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[3198144][Diff][F=Gray][B=213,158,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[3677140][Diff][F=Gray][B=210,160,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4314573][Diff][F=Gray][B=207,161,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4781205][Diff][F=Gray][B=204,163,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5249249][Diff][F=Gray][B=200,164,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5718526][Diff][F=Gray][B=197,165,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6185496][Diff][F=Gray][B=194,167,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6816148][Diff][F=Gray][B=191,168,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[7287263][Diff][F=Gray][B=188,170,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[7759592][Diff][F=Gray][B=184,171,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[8236892][Diff][F=Gray][B=181,173,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[8706551][Diff][F=Gray][B=178,174,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[9179577][Diff][F=Gray][B=175,175,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[9813740][Diff][F=Gray][B=172,177,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[10278754][Diff][F=Gray][B=168,178,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[10756243][Diff][F=Gray][B=165,180,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[11234827][Diff][F=Gray][B=162,181,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[11715090][Diff][F=Gray][B=159,183,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[12194150][Diff][F=Gray][B=156,184,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[12831083][Diff][F=Gray][B=153,186,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[13309927][Diff][F=Gray][B=149,187,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[13789982][Diff][F=Gray][B=146,188,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[14272136][Diff][F=Gray][B=143,190,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[14746068][Diff][F=Gray][B=140,191,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[15223934][Diff][F=Gray][B=137,193,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[15703264][Diff][F=Gray][B=133,194,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[16181891][Diff][F=Gray][B=130,196,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[16810550][Diff][F=Gray][B=127,197,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[17288827][Diff][F=Gray][B=124,198,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[17773970][Diff][F=Gray][B=121,200,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[18246873][Diff][F=Gray][B=117,201,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[18696083][Diff][F=Gray][B=114,203,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[19322747][Diff][F=Gray][B=111,204,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[19812707][Diff][F=Gray][B=108,206,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[20270654][Diff][F=Gray][B=105,207,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[20742322][Diff][F=Gray][B=102,209,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[21218369][Diff][F=Gray][B=98,210,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[21705588][Diff][F=Gray][B=95,211,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[22176754][Diff][F=Gray][B=92,213,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[22803742][Diff][F=Gray][B=89,214,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[23282617][Diff][F=Gray][B=86,216,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[23762211][Diff][F=Gray][B=82,217,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[24240245][Diff][F=Gray][B=79,219,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[24719127][Diff][F=Gray][B=76,220,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[25180984][Diff][F=Gray][B=73,221,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[25817827][Diff][F=Gray][B=70,223,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[26423112][Diff][F=Gray][B=66,224,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[26765478][Diff][F=Gray][B=63,226,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[27244205][Diff][F=Gray][B=60,227,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[27722906][Diff][F=Gray][B=57,229,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[28211792][Diff][F=Gray][B=54,230,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[28831552][Diff][F=Gray][B=51,232,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[29308288][Diff][F=Gray][B=47,233,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[29788410][Diff][F=Gray][B=44,234,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[30277127][Diff][F=Gray][B=41,236,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[30744198][Diff][F=Gray][B=38,237,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[31211097][Diff][F=Gray][B=35,239,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[31681678][Diff][F=Gray][B=31,240,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[32320267][Diff][F=Gray][B=28,242,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[32800282][Diff][F=Gray][B=25,243,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[33269627][Diff][F=Gray][B=22,244,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[33737222][Diff][F=Gray][B=19,246,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[34192250][Diff][F=Gray][B=15,247,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[34808666][Diff][F=Gray][B=12,249,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[35288216][Diff][F=Gray][B=9,250,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[35749418][Diff][F=Gray][B=6,252,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[36213589][Diff][F=Gray][B=3,253,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[36689102][Diff][F=Gray][B=Green][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]