00000000000000000000047089025
100x5
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][T][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][u][F=Gray][ ][ ][ ][ ][F=White][m][F=Gray][ ][ ][ ][ ][F=White][b][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][r][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=Black][B=Orange][ ][F=Gray][B=Black][ ][ ][ ][ ][F=Black][B=Orange][0][F=Gray][B=Black][ ][ ][ ][ ][F=Black][B=Orange][ ][F=Gray][B=Black][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][m][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][r][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[7664887][Diff][F=White][B=Black][19,2,T][20,2,h][21,2,e][22,2, ][23,2,n][24,2,u][25,2,m][26,2,b][27,2,e][28,2,r][29,2, ][30,2,i][31,2,s][32,2, ][F=Black][B=Orange][33,2, ][34,2,3][35,2,3]
[8204025][Diff][F=Black][B=Orange][34,2,4][35,2,0]
[8671760][Diff][F=Black][B=Orange][35,2,4]
[9130777][Diff][F=Black][B=Orange][35,2,7]
[9587133][Diff][F=Black][B=Orange][34,2,5][35,2,0]
[10205325][Diff][F=Black][B=Orange][35,2,2]
[10681848][Diff][F=Black][B=Orange][35,2,4]
[11161299][Diff][F=Black][B=Orange][35,2,6]
[11627667][Diff][F=Black][B=Orange][35,2,8]
[12103928][Diff][F=Black][B=Orange][35,2,9]
[12730606][Diff][F=Black][B=Orange][34,2,6][35,2,1]
[13201029][Diff][F=Black][B=Orange][35,2,2]
[13671903][Diff][F=Black][B=Orange][35,2,3]
[14130909][Diff][F=Black][B=Orange][35,2,5]
[14604310][Diff][F=Black][B=Orange][35,2,6]
[15220571][Diff][F=Black][B=Orange][35,2,7]
[15680780][Diff][F=Black][B=Orange][35,2,8]
[16144316][Diff][F=Black][B=Orange][35,2,9]
[16613739][Diff][F=Black][B=Orange][34,2,7][35,2,0]
[17093901][Diff][F=Black][B=Orange][35,2,1]
[17714979][Diff][F=Black][B=Orange][35,2,2]
[18662879][Diff][F=Black][B=Orange][35,2,3]
[19130667][Diff][F=Black][B=Orange][35,2,4]
[19596371][Diff][F=Black][B=Orange][35,2,5]
[20225659][Diff][F=Black][B=Orange][35,2,6]
[21170806][Diff][F=Black][B=Orange][35,2,7]
[21642294][Diff][F=Black][B=Orange][35,2,8]
[22733504][Diff][F=Black][B=Orange][35,2,9]
[23203598][Diff][F=Black][B=Orange][34,2,8][35,2,0]
[24141953][Diff][F=Black][B=Orange][35,2,1]
[25086109][Diff][F=Black][B=Orange][35,2,2]
[26176990][Diff][F=Black][B=Orange][35,2,3]
[26800805][Diff][F=Black][B=Orange][35,2,4]
[27585198][Diff][F=Black][B=Orange][35,2,5]
[28832717][Diff][F=Black][B=Orange][35,2,6]
[29625768][Diff][F=Black][B=Orange][35,2,7]
[30851670][Diff][F=Black][B=Orange][35,2,8]
[32092716][Diff][F=Black][B=Orange][35,2,9]
[33181508][Diff][F=Black][B=Orange][34,2,9][35,2,0]
[34130886][Diff][F=Black][B=Orange][35,2,1]
[35691628][Diff][F=Black][B=Orange][35,2,2]
[36629037][Diff][F=Black][B=Orange][35,2,3]
[38207845][Diff][F=Black][B=Orange][35,2,4]
[39141940][Diff][F=Black][B=Orange][35,2,5]
[40707227][Diff][F=Black][B=Orange][35,2,6]
[42116569][Diff][F=Black][B=Orange][35,2,7]
[43654878][Diff][F=Black][B=Orange][35,2,8]
[45218778][Diff][F=Black][B=Orange][35,2,9]
[46623969][Diff][F=Black][B=Orange][34,2,1][35,2,0][36,2,0][37,2, ][F=White][B=Black][38,2, ][39,2,a][40,2,n][41,2,d][42,2, ][43,2,t][44,2,h][45,2,e][46,2, ][47,2,a][48,2,n][49,2,i][50,2,m][51,2,a][52,2,t][53,2,i][54,2,o][55,2,n][56,2, ][57,2,w][58,2,i][60,2,l][61,2, ][62,2,s][63,2,l][64,2,o][65,2,w][66,2, ][67,2,t][68,2,o][69,2,w][70,2,a][71,2,r][72,2,d][73,2,s][74,2, ][75,2,t][76,2,h][77,2,e][78,2, ][79,2,e][80,2,n][81,2,d]