00000000000000000000047005164
100x5
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][T][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][u][F=Gray][ ][ ][ ][ ][F=White][m][F=Gray][ ][ ][ ][ ][F=White][b][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][r][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=Black][B=Orange][ ][F=Gray][B=Black][ ][ ][ ][ ][F=Black][B=Orange][0][F=Gray][B=Black][ ][ ][ ][ ][F=Black][B=Orange][ ][F=Gray][B=Black][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][m][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][i][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][o][F=Gray][ ][ ][ ][ ][F=White][w][F=Gray][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][F=White][r][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][F=White][s][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][t][F=Gray][ ][ ][ ][ ][F=White][h][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][F=White][n][F=Gray][ ][ ][ ][ ][F=White][d][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[7502181][Diff][F=White][B=Black][19,2,T][20,2,h][21,2,e][22,2, ][23,2,n][24,2,u][25,2,m][26,2,b][27,2,e][28,2,r][29,2, ][30,2,i][31,2,s][32,2, ][F=Black][B=Orange][33,2, ][34,2,3][35,2,3]
[8075368][Diff][F=Black][B=Orange][34,2,4][35,2,0]
[8543569][Diff][F=Black][B=Orange][35,2,4]
[9010858][Diff][F=Black][B=Orange][35,2,7]
[9487321][Diff][F=Black][B=Orange][34,2,5][35,2,0]
[10108051][Diff][F=Black][B=Orange][35,2,2]
[10586571][Diff][F=Black][B=Orange][35,2,4]
[11077152][Diff][F=Black][B=Orange][35,2,6]
[11613243][Diff][F=Black][B=Orange][35,2,8]
[12200577][Diff][F=Black][B=Orange][35,2,9]
[12648439][Diff][F=Black][B=Orange][34,2,6][35,2,1]
[13128614][Diff][F=Black][B=Orange][35,2,2]
[13615676][Diff][F=Black][B=Orange][35,2,3]
[14085081][Diff][F=Black][B=Orange][35,2,5]
[14570720][Diff][F=Black][B=Orange][35,2,6]
[15041983][Diff][F=Black][B=Orange][35,2,7]
[15522358][Diff][F=Black][B=Orange][35,2,8]
[15996021][Diff][F=Black][B=Orange][35,2,9]
[16627564][Diff][F=Black][B=Orange][34,2,7][35,2,0]
[17115545][Diff][F=Black][B=Orange][35,2,1]
[17585122][Diff][F=Black][B=Orange][35,2,2]
[18530977][Diff][F=Black][B=Orange][35,2,3]
[19013573][Diff][F=Black][B=Orange][35,2,4]
[19500569][Diff][F=Black][B=Orange][35,2,5]
[20129495][Diff][F=Black][B=Orange][35,2,6]
[21081695][Diff][F=Black][B=Orange][35,2,7]
[21564740][Diff][F=Black][B=Orange][35,2,8]
[22500808][Diff][F=Black][B=Orange][35,2,9]
[23146342][Diff][F=Black][B=Orange][34,2,8][35,2,0]
[24088210][Diff][F=Black][B=Orange][35,2,1]
[25034375][Diff][F=Black][B=Orange][35,2,2]
[26132252][Diff][F=Black][B=Orange][35,2,3]
[26615222][Diff][F=Black][B=Orange][35,2,4]
[27567211][Diff][F=Black][B=Orange][35,2,5]
[28514861][Diff][F=Black][B=Orange][35,2,6]
[29633339][Diff][F=Black][B=Orange][35,2,7]
[30576510][Diff][F=Black][B=Orange][35,2,8]
[32004476][Diff][F=Black][B=Orange][35,2,9]
[33087595][Diff][F=Black][B=Orange][34,2,9][35,2,0]
[34041955][Diff][F=Black][B=Orange][35,2,1]
[35596527][Diff][F=Black][B=Orange][35,2,2]
[36547056][Diff][F=Black][B=Orange][35,2,3]
[38106155][Diff][F=Black][B=Orange][35,2,4]
[39030428][Diff][F=Black][B=Orange][35,2,5]
[40589094][Diff][F=Black][B=Orange][35,2,6]
[41990441][Diff][F=Black][B=Orange][35,2,7]
[43544626][Diff][F=Black][B=Orange][35,2,8]
[45122262][Diff][F=Black][B=Orange][35,2,9]
[46527830][Diff][F=Black][B=Orange][34,2,1][35,2,0][36,2,0][37,2, ][F=White][B=Black][38,2, ][39,2,a][40,2,n][41,2,d][42,2, ][43,2,t][44,2,h][45,2,e][46,2, ][47,2,a][48,2,n][49,2,i][50,2,m][51,2,a][52,2,t][53,2,i][54,2,o][55,2,n][56,2, ][57,2,w][58,2,i][60,2,l][61,2, ][62,2,s][63,2,l][64,2,o][65,2,w][66,2, ][67,2,t][68,2,o][69,2,w][70,2,a][71,2,r][72,2,d][73,2,s][74,2, ][75,2,t][76,2,h][77,2,e][78,2, ][79,2,e][80,2,n][81,2,d]