<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\klooie\klooie.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Prefer PowerArgs from super-repo if present, otherwise use klooie's own submodule -->
    <Klooie_PowerArgs_Path Condition="Exists('..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj')">
      ..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj
    </Klooie_PowerArgs_Path>
    <Klooie_PowerArgs_Path Condition="!Exists('..\..\..\PowerArgs\PowerArgs\PowerArgs.csproj')">
      ..\..\external\PowerArgs\PowerArgs\PowerArgs.csproj
    </Klooie_PowerArgs_Path>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(Klooie_PowerArgs_Path)" />
  </ItemGroup>

</Project>
