<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Adam Abdelhamed</Authors>
    <Description>A framework for building GUI applications within any command line that runs .NET. Klooie provides all the things you would expect from a UX Framework.</Description>
    <Copyright>Adam Abdelhamed</Copyright>
    <PackageProjectUrl>https://github.com/adamabdelhamed/klooie</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamabdelhamed/klooie</RepositoryUrl>
    <PackageTags>cli;command line;text UI, TUI;GUI;UX Framework</PackageTags>
    <Version>0.9</Version>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Debug'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Debug\net6.0\PowerArgs.dll</HintPath>
    </Reference>
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Release'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Release\net6.0\PowerArgs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
