00000000000000000000073392255
40x15
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][V][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][a][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][l][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][u][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][1][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=White][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[48807][Diff][F=Black][B=Cyan][13,1,V][14,1,a][15,1,l][16,1,u][17,1,e][18,1,1][19,1, ][20,1, ][21,1, ][22,1, ][23,1, ][24,1, ][25,1, ][26,1,v][27,1, ]
[10280681][Diff][F=Cyan][B=DarkGray][13,1,V][14,1,a][15,1,l][16,1,u][17,1,e][18,1,1][19,1, ][20,1, ][21,1, ][22,1, ][23,1, ][24,1, ][25,1, ][26,1,^][27,1, ][F=Gray][B=DarkCyan][13,2, ][14,2, ][15,2, ][16,2, ][17,2, ][18,2, ][19,2, ][20,2, ][21,2, ][22,2, ][23,2, ][24,2, ][25,2, ][13,3, ][14,3, ][F=Black][B=Cyan][16,3,V][17,3,a][18,3,l][19,3,u][20,3,e][21,3,1][F=Gray][B=DarkCyan][24,3, ][25,3, ][13,4, ][14,4, ][B=Black][16,4,V][17,4,a][18,4,l][19,4,u][20,4,e][21,4,2][B=DarkCyan][24,4, ][25,4, ][13,5, ][14,5, ][B=Black][16,5,V][17,5,a][18,5,l][19,5,u][20,5,e][21,5,3][B=DarkCyan][24,5, ][25,5, ][13,6, ][14,6, ][15,6, ][16,6, ][17,6, ][18,6, ][19,6, ][20,6, ][21,6, ][22,6, ][23,6, ][24,6, ][25,6, ]
[20371674][Diff][F=Gray][B=Black][16,3,V][17,3,a][18,3,l][19,3,u][20,3,e][21,3,1][F=Black][B=Cyan][16,4,V][17,4,a][18,4,l][19,4,u][20,4,e][21,4,2]
[30542365][Diff][F=Black][B=Cyan][13,1,V][14,1,a][15,1,l][16,1,u][17,1,e][18,1,2][19,1, ][20,1, ][21,1, ][22,1, ][23,1, ][24,1, ][25,1, ][26,1,v][27,1, ][F=Gray][B=Black][13,2, ][14,2, ][15,2, ][16,2, ][17,2, ][18,2, ][19,2, ][20,2, ][21,2, ][22,2, ][23,2, ][24,2, ][25,2, ][13,3, ][14,3, ][16,3, ][17,3, ][18,3, ][19,3, ][20,3, ][21,3, ][24,3, ][25,3, ][13,4, ][14,4, ][16,4, ][17,4, ][18,4, ][19,4, ][20,4, ][21,4, ][24,4, ][25,4, ][13,5, ][14,5, ][16,5, ][17,5, ][18,5, ][19,5, ][20,5, ][21,5, ][24,5, ][25,5, ][13,6, ][14,6, ][15,6, ][16,6, ][17,6, ][18,6, ][19,6, ][20,6, ][21,6, ][22,6, ][23,6, ][24,6, ][25,6, ]
[40827474][Diff][F=White][B=Black][13,1,V][14,1,a][15,1,l][16,1,u][17,1,e][18,1,2][19,1, ][20,1, ][21,1, ][22,1, ][23,1, ][24,1, ][25,1, ][26,1, ][27,1, ][F=Gray][B=127,127,127][20,7, ]
[41442171][Diff][F=Gray][B=127,127,127][18,7, ][19,7, ][21,7, ]
[41911841][Diff][F=Gray][B=127,127,127][14,7, ][15,7, ][16,7, ][17,7, ][22,7, ][23,7, ][24,7, ][25,7, ]
[42376868][Diff][F=Gray][B=127,127,127][10,7, ][11,7, ][12,7, ][13,7, ][26,7, ][27,7, ][28,7, ][29,7, ]
[42845794][Diff][F=Gray][B=127,127,127][8,7, ][9,7, ][30,7, ][31,7, ]
[44427291][Diff][F=Gray][B=127,127,127][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][15,5, ][16,5, ][17,5, ][18,5, ][19,5, ][20,5, ][21,5, ][22,5, ][23,5, ][24,5, ][25,5, ][26,5, ][27,5, ][28,5, ][29,5, ][30,5, ][31,5, ][8,6, ][9,6, ][30,6, ][31,6, ][B=Black][10,7, ][11,7, ][12,7, ][13,7, ][14,7, ][15,7, ][16,7, ][17,7, ][18,7, ][19,7, ][20,7, ][21,7, ][22,7, ][23,7, ][24,7, ][25,7, ][26,7, ][27,7, ][28,7, ][29,7, ][B=127,127,127][8,8, ][9,8, ][30,8, ][31,8, ][8,9, ][9,9, ][10,9, ][11,9, ][12,9, ][13,9, ][14,9, ][15,9, ][16,9, ][17,9, ][18,9, ][19,9, ][20,9, ][21,9, ][22,9, ][23,9, ][24,9, ][25,9, ][26,9, ][27,9, ][28,9, ][29,9, ][30,9, ][31,9, ]
[44890727][Diff][F=Gray][B=127,127,127][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][15,3, ][16,3, ][17,3, ][18,3, ][19,3, ][20,3, ][21,3, ][22,3, ][23,3, ][24,3, ][25,3, ][26,3, ][27,3, ][28,3, ][29,3, ][30,3, ][31,3, ][8,4, ][9,4, ][30,4, ][31,4, ][B=Black][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][15,5, ][16,5, ][17,5, ][18,5, ][19,5, ][20,5, ][21,5, ][22,5, ][23,5, ][24,5, ][25,5, ][26,5, ][27,5, ][28,5, ][29,5, ][10,9, ][11,9, ][12,9, ][13,9, ][14,9, ][15,9, ][16,9, ][17,9, ][18,9, ][19,9, ][20,9, ][21,9, ][22,9, ][23,9, ][24,9, ][25,9, ][26,9, ][27,9, ][28,9, ][29,9, ][B=127,127,127][8,10, ][9,10, ][30,10, ][31,10, ][8,11, ][9,11, ][10,11, ][11,11, ][12,11, ][13,11, ][14,11, ][15,11, ][16,11, ][17,11, ][18,11, ][19,11, ][20,11, ][21,11, ][22,11, ][23,11, ][24,11, ][25,11, ][26,11, ][27,11, ][28,11, ][29,11, ][30,11, ][31,11, ]
[45346380][Diff][F=Gray][B=Black][10,11, ][11,11, ][12,11, ][13,11, ][14,11, ][15,11, ][16,11, ][17,11, ][18,11, ][19,11, ][20,11, ][21,11, ][22,11, ][23,11, ][24,11, ][25,11, ][26,11, ][27,11, ][28,11, ][29,11, ][B=127,127,127][8,12, ][9,12, ][10,12, ][11,12, ][12,12, ][13,12, ][14,12, ][15,12, ][16,12, ][17,12, ][18,12, ][19,12, ][20,12, ][21,12, ][22,12, ][23,12, ][24,12, ][25,12, ][26,12, ][27,12, ][28,12, ][29,12, ][30,12, ][31,12, ]
[45818253][Diff][F=Gray][B=Black][12,5,V][13,5,a][14,5,l][15,5,u][16,5,e][17,5,:][F=Black][B=Cyan][19,5, ][20,5,V][21,5,a][22,5,l][23,5,u][24,5,e][25,5,2][26,5, ]
[70721888][Diff][F=Gray][B=Black][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][15,3, ][16,3, ][17,3, ][18,3, ][19,3, ][20,3, ][21,3, ][22,3, ][23,3, ][24,3, ][25,3, ][26,3, ][27,3, ][28,3, ][29,3, ][30,3, ][31,3, ][B=127,127,127][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][15,4, ][16,4, ][17,4, ][18,4, ][19,4, ][20,4, ][21,4, ][22,4, ][23,4, ][24,4, ][25,4, ][26,4, ][27,4, ][28,4, ][29,4, ][B=Black][12,5, ][13,5, ][14,5, ][15,5, ][16,5, ][17,5, ][19,5, ][20,5, ][21,5, ][22,5, ][23,5, ][24,5, ][25,5, ][26,5, ][B=127,127,127][10,11, ][11,11, ][12,11, ][13,11, ][14,11, ][15,11, ][16,11, ][17,11, ][18,11, ][19,11, ][20,11, ][21,11, ][22,11, ][23,11, ][24,11, ][25,11, ][26,11, ][27,11, ][28,11, ][29,11, ][B=Black][8,12, ][9,12, ][10,12, ][11,12, ][12,12, ][13,12, ][14,12, ][15,12, ][16,12, ][17,12, ][18,12, ][19,12, ][20,12, ][21,12, ][22,12, ][23,12, ][24,12, ][25,12, ][26,12, ][27,12, ][28,12, ][29,12, ][30,12, ][31,12, ]
[71350552][Diff][F=Gray][B=Black][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][15,4, ][16,4, ][17,4, ][18,4, ][19,4, ][20,4, ][21,4, ][22,4, ][23,4, ][24,4, ][25,4, ][26,4, ][27,4, ][28,4, ][29,4, ][30,4, ][31,4, ][8,5, ][9,5, ][30,5, ][31,5, ][8,6, ][9,6, ][30,6, ][31,6, ][B=127,127,127][10,7, ][11,7, ][12,7, ][13,7, ][14,7, ][15,7, ][16,7, ][17,7, ][18,7, ][19,7, ][20,7, ][21,7, ][22,7, ][23,7, ][24,7, ][25,7, ][26,7, ][27,7, ][28,7, ][29,7, ][B=Black][8,8, ][9,8, ][30,8, ][31,8, ][8,9, ][9,9, ][30,9, ][31,9, ][8,10, ][9,10, ][30,10, ][31,10, ][8,11, ][9,11, ][10,11, ][11,11, ][12,11, ][13,11, ][14,11, ][15,11, ][16,11, ][17,11, ][18,11, ][19,11, ][20,11, ][21,11, ][22,11, ][23,11, ][24,11, ][25,11, ][26,11, ][27,11, ][28,11, ][29,11, ][30,11, ][31,11, ]
[73392255][Diff][F=Gray][B=Black][8,7, ][9,7, ][10,7, ][11,7, ][12,7, ][13,7, ][14,7, ][15,7, ][16,7, ][17,7, ][18,7, ][19,7, ][20,7, ][21,7, ][22,7, ][23,7, ][24,7, ][25,7, ][26,7, ][27,7, ][28,7, ][29,7, ][30,7, ][31,7, ]