<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Adam Abdelhamed</Authors>
    <RepositoryUrl>https://github.com/adamabdelhamed/klooie</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adamabdelhamed/klooie</PackageProjectUrl>
    <Description>Audio playback support for klooie applications on Windows.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <ProjectReference Include="..\klooie\klooie.csproj" />
    <Reference Include="PowerArgs">
      <HintPath>..\..\..\PowerArgs\PowerArgs\bin\Debug\net9.0\PowerArgs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
