<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Adam Abdelhamed</Authors>
    <Description>A framework for building GUI applications within any command line that runs .NET. Klooie provides all the things you would expect from a UX Framework.</Description>
    <Copyright>Adam Abdelhamed</Copyright>
    <PackageProjectUrl>https://github.com/adamabdelhamed/klooie</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/adamabdelhamed/klooie</RepositoryUrl>
    <PackageTags>cli;command line;text UI, TUI;GUI;UX Framework</PackageTags>
    <Version>2.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>Removed explicit focus stack manipulation to fix the use case when controls would be added underneath dialogs after the dialog was added. The side affect was that those controls would be focusable while the dialog was alive, and then never focusable after the dialog was disposed. This version fixes that issue, but required a breaking change that should only affect advanced usage.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="4.0.2" />
  </ItemGroup>
</Project>
