00000000000000000000017086240
60x5
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,3,0][H][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][W][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][r][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][d][F=Gray][ ][ ][ ][ ][F=6,3,0][!][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][P][F=Gray][ ][ ][ ][ ][F=6,3,0][r][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][c][F=Gray][ ][ ][ ][ ][F=6,3,0][a][F=Gray][ ][ ][ ][ ][F=6,3,0][p][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][t][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][x][F=Gray][ ][ ][ ][ ][F=6,3,0][i][F=Gray][ ][ ][ ][ ][F=6,3,0][t][F=Gray][ ][ ][ ][ ][F=6,3,0][.][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[29155][Diff][F=12,7,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[36491][Diff][F=19,10,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[40439][Diff][F=25,14,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[44602][Diff][F=31,17,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[48139][Diff][F=38,21,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[543029][Diff][F=44,24,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[1141955][Diff][F=51,28,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[1491495][Diff][F=57,31,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[1976958][Diff][F=63,35,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[2449389][Diff][F=70,38,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[3087180][Diff][F=76,42,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[3555583][Diff][F=82,45,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[4025190][Diff][F=89,49,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[4504536][Diff][F=95,52,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[4981266][Diff][F=102,56,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[5474131][Diff][F=108,59,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[5939409][Diff][F=114,63,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[6577603][Diff][F=121,66,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7056281][Diff][F=127,70,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7526814][Diff][F=133,73,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7985855][Diff][F=140,77,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[8458391][Diff][F=146,80,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[9080738][Diff][F=153,84,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[9544705][Diff][F=159,87,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10019617][Diff][F=165,91,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10479551][Diff][F=172,94,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10950620][Diff][F=178,98,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[11573892][Diff][F=184,101,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[12049161][Diff][F=191,105,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[12530931][Diff][F=197,108,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13004624][Diff][F=204,112,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13472498][Diff][F=210,115,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13943582][Diff][F=216,119,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[14569497][Diff][F=223,122,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[15049717][Diff][F=229,126,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[15528013][Diff][F=235,129,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[15986886][Diff][F=242,133,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[16449939][Diff][F=248,136,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[17086240][Diff][F=Orange][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]