00000000000000000000017086115
60x5
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,3,0][H][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][W][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][r][F=Gray][ ][ ][ ][ ][F=6,3,0][l][F=Gray][ ][ ][ ][ ][F=6,3,0][d][F=Gray][ ][ ][ ][ ][F=6,3,0][!][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][P][F=Gray][ ][ ][ ][ ][F=6,3,0][r][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][s][F=Gray][ ][ ][ ][ ][F=6,3,0][c][F=Gray][ ][ ][ ][ ][F=6,3,0][a][F=Gray][ ][ ][ ][ ][F=6,3,0][p][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][t][F=Gray][ ][ ][ ][ ][F=6,3,0][o][F=Gray][ ][ ][ ][ ][F=6,3,0][ ][F=Gray][ ][ ][ ][ ][F=6,3,0][e][F=Gray][ ][ ][ ][ ][F=6,3,0][x][F=Gray][ ][ ][ ][ ][F=6,3,0][i][F=Gray][ ][ ][ ][ ][F=6,3,0][t][F=Gray][ ][ ][ ][ ][F=6,3,0][.][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[5781][Diff][F=12,7,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[8215][Diff][F=19,10,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10608][Diff][F=25,14,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13554][Diff][F=31,17,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[16582][Diff][F=38,21,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[486427][Diff][F=44,24,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[1104939][Diff][F=51,28,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[1568414][Diff][F=57,31,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[2032628][Diff][F=63,35,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[2506167][Diff][F=70,38,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[2977460][Diff][F=76,42,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[3606452][Diff][F=82,45,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[4079703][Diff][F=89,49,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[4541593][Diff][F=95,52,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[5020924][Diff][F=102,56,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[5486115][Diff][F=108,59,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[6111985][Diff][F=114,63,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[6581998][Diff][F=121,66,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7051297][Diff][F=127,70,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7519586][Diff][F=133,73,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[7988229][Diff][F=140,77,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[8461309][Diff][F=146,80,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[9092385][Diff][F=153,84,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[9561678][Diff][F=159,87,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10032875][Diff][F=165,91,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10505994][Diff][F=172,94,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[10973265][Diff][F=178,98,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[11603730][Diff][F=184,101,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[12084266][Diff][F=191,105,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[12561812][Diff][F=197,108,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13033965][Diff][F=204,112,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13502119][Diff][F=210,115,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[13974881][Diff][F=216,119,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[14606313][Diff][F=223,122,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[15074846][Diff][F=229,126,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[15544862][Diff][F=235,129,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[16007336][Diff][F=242,133,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[16617401][Diff][F=248,136,0][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]
[17086115][Diff][F=Orange][B=Black][13,2,H][14,2,e][15,2,l][16,2,l][17,2,o][18,2, ][19,2,W][20,2,o][21,2,r][22,2,l][23,2,d][24,2,!][25,2, ][26,2,P][27,2,r][28,2,e][29,2,s][30,2,s][31,2, ][32,2,e][33,2,s][34,2,c][35,2,a][36,2,p][37,2,e][38,2, ][39,2,t][40,2,o][41,2, ][42,2,e][43,2,x][44,2,i][45,2,t][46,2,.]