<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Debug'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Debug\net6.0\PowerArgs.dll</HintPath>
    </Reference>
    <Reference Include="PowerArgs" Condition=" '$(Configuration)' == 'Release'">
      <HintPath>..\..\..\..\PowerArgs\PowerArgs\bin\Release\net6.0\PowerArgs.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
