00000000000000000000222867368
60x25
[0][Raw][F=Gray][B=Black][ ][ ][F=6,6,6][L][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][i][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][n][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][a][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][r][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][ ][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][a][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][s][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][F=6,6,6][e][F=Gray][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[115785][Diff][F=13,13,13][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[139768][Diff][F=20,20,20][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[148928][Diff][F=26,26,26][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[155335][Diff][F=33,33,33][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[161736][Diff][F=40,40,40][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[167678][Diff][F=46,46,46][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[619695][Diff][F=53,53,53][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[1097202][Diff][F=60,60,60][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[1569125][Diff][F=66,66,66][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[2041978][Diff][F=73,73,73][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[2518117][Diff][F=80,80,80][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[3133133][Diff][F=86,86,86][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[3601746][Diff][F=93,93,93][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[4065154][Diff][F=100,100,100][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[4538065][Diff][F=106,106,106][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[5009033][Diff][F=113,113,113][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[5632105][Diff][F=120,120,120][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[6110691][Diff][F=126,126,126][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[6588930][Diff][F=133,133,133][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[7042112][Diff][F=140,140,140][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[7651736][Diff][F=146,146,146][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[8116521][Diff][F=153,153,153][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[8576817][Diff][F=160,160,160][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[9053116][Diff][F=166,166,166][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[9534513][Diff][F=173,173,173][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[10145408][Diff][F=180,180,180][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[10624200][Diff][F=186,186,186][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[11119403][Diff][F=193,193,193][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[11574971][Diff][F=Gray][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e]
[12055927][Diff][F=Gray][B=Black][0,2, ][1,2, ][2,2,L][3,2,i][4,2,n][5,2,e][6,2,a][7,2,r][8,2, ][9,2,e][10,2,a][11,2,s][12,2,e]
[12692642][Diff][F=Gray][B=Black][2,2, ][3,2,L][4,2,i][5,2,n][6,2,e][7,2,a][8,2,r][9,2, ][10,2,e][11,2,a][12,2,s][13,2,e]
[13145972][Diff][F=Gray][B=Black][3,2, ][4,2, ][5,2,L][6,2,i][7,2,n][8,2,e][9,2,a][10,2,r][11,2, ][12,2,e][13,2,a][14,2,s][15,2,e]
[13615222][Diff][F=Gray][B=Black][5,2, ][6,2, ][7,2,L][8,2,i][9,2,n][10,2,e][11,2,a][12,2,r][13,2, ][14,2,e][15,2,a][16,2,s][17,2,e]
[14094516][Diff][F=Gray][B=Black][7,2, ][8,2,L][9,2,i][10,2,n][11,2,e][12,2,a][13,2,r][14,2, ][15,2,e][16,2,a][17,2,s][18,2,e]
[14574130][Diff][F=Gray][B=Black][8,2, ][9,2, ][10,2,L][11,2,i][12,2,n][13,2,e][14,2,a][15,2,r][16,2, ][17,2,e][18,2,a][19,2,s][20,2,e]
[15211989][Diff][F=Gray][B=Black][10,2, ][11,2,L][12,2,i][13,2,n][14,2,e][15,2,a][16,2,r][17,2, ][18,2,e][19,2,a][20,2,s][21,2,e]
[15692567][Diff][F=Gray][B=Black][11,2, ][12,2, ][13,2,L][14,2,i][15,2,n][16,2,e][17,2,a][18,2,r][19,2, ][20,2,e][21,2,a][22,2,s][23,2,e]
[16169330][Diff][F=Gray][B=Black][13,2, ][14,2, ][15,2,L][16,2,i][17,2,n][18,2,e][19,2,a][20,2,r][21,2, ][22,2,e][23,2,a][24,2,s][25,2,e]
[16648334][Diff][F=Gray][B=Black][15,2, ][16,2,L][17,2,i][18,2,n][19,2,e][20,2,a][21,2,r][22,2, ][23,2,e][24,2,a][25,2,s][26,2,e]
[17125811][Diff][F=Gray][B=Black][16,2, ][17,2, ][18,2,L][19,2,i][20,2,n][21,2,e][22,2,a][23,2,r][24,2, ][25,2,e][26,2,a][27,2,s][28,2,e]
[17607122][Diff][F=Gray][B=Black][18,2, ][19,2, ][20,2,L][21,2,i][22,2,n][23,2,e][24,2,a][25,2,r][26,2, ][27,2,e][28,2,a][29,2,s][30,2,e]
[18130180][Diff][F=Gray][B=Black][20,2, ][21,2,L][22,2,i][23,2,n][24,2,e][25,2,a][26,2,r][27,2, ][28,2,e][29,2,a][30,2,s][31,2,e]
[18722592][Diff][F=Gray][B=Black][21,2, ][22,2, ][23,2,L][24,2,i][25,2,n][26,2,e][27,2,a][28,2,r][29,2, ][30,2,e][31,2,a][32,2,s][33,2,e]
[19200874][Diff][F=Gray][B=Black][23,2, ][24,2, ][25,2,L][26,2,i][27,2,n][28,2,e][29,2,a][30,2,r][31,2, ][32,2,e][33,2,a][34,2,s][35,2,e]
[19672659][Diff][F=Gray][B=Black][25,2, ][26,2,L][27,2,i][28,2,n][29,2,e][30,2,a][31,2,r][32,2, ][33,2,e][34,2,a][35,2,s][36,2,e]
[20137490][Diff][F=Gray][B=Black][26,2, ][27,2, ][28,2,L][29,2,i][30,2,n][31,2,e][32,2,a][33,2,r][34,2, ][35,2,e][36,2,a][37,2,s][38,2,e]
[20609701][Diff][F=Gray][B=Black][28,2, ][29,2,L][30,2,i][31,2,n][32,2,e][33,2,a][34,2,r][35,2, ][36,2,e][37,2,a][38,2,s][39,2,e]
[21085005][Diff][F=Gray][B=Black][29,2, ][30,2, ][31,2,L][32,2,i][33,2,n][34,2,e][35,2,a][36,2,r][37,2, ][38,2,e][39,2,a][40,2,s][41,2,e]
[21704403][Diff][F=Gray][B=Black][31,2, ][32,2, ][33,2,L][34,2,i][35,2,n][36,2,e][37,2,a][38,2,r][39,2, ][40,2,e][41,2,a][42,2,s][43,2,e]
[22177091][Diff][F=Gray][B=Black][33,2, ][34,2,L][35,2,i][36,2,n][37,2,e][38,2,a][39,2,r][40,2, ][41,2,e][42,2,a][43,2,s][44,2,e]
[22645271][Diff][F=Gray][B=Black][34,2, ][35,2, ][36,2,L][37,2,i][38,2,n][39,2,e][40,2,a][41,2,r][42,2, ][43,2,e][44,2,a][45,2,s][46,2,e]
[23110149][Diff][F=Gray][B=Black][36,2, ][37,2, ][38,2,L][39,2,i][40,2,n][41,2,e][42,2,a][43,2,r][44,2, ][45,2,e][46,2,a][47,2,s][48,2,e]
[23589313][Diff][F=Gray][B=Black][38,2, ][39,2,L][40,2,i][41,2,n][42,2,e][43,2,a][44,2,r][45,2, ][46,2,e][47,2,a][48,2,s][49,2,e]
[24062291][Diff][F=Gray][B=Black][39,2, ][40,2, ][41,2,L][42,2,i][43,2,n][44,2,e][45,2,a][46,2,r][47,2, ][48,2,e][49,2,a][50,2,s][51,2,e]
[24695222][Diff][F=Gray][B=Black][41,2, ][42,2,L][43,2,i][44,2,n][45,2,e][46,2,a][47,2,r][48,2, ][49,2,e][50,2,a][51,2,s][52,2,e]
[25165695][Diff][F=Gray][B=Black][42,2, ][43,2, ][44,2,L][45,2,i][46,2,n][47,2,e][48,2,a][49,2,r][50,2, ][51,2,e][52,2,a][53,2,s][54,2,e]
[25634898][Diff][F=Gray][B=Black][44,2, ][45,2, ][46,2,L][47,2,i][48,2,n][49,2,e][50,2,a][51,2,r][52,2, ][53,2,e][54,2,a][55,2,s][56,2,e]
[26113332][Diff][F=Gray][B=Black][46,2, ][47,2,L][48,2,i][49,2,n][50,2,e][51,2,a][52,2,r][53,2, ][54,2,e][55,2,a][56,2,s][57,2,e]
[26579273][Diff][F=Gray][B=Black][47,2, ][48,2, ][49,2,L][50,2,i][51,2,n][52,2,e][53,2,a][54,2,r][55,2, ][56,2,e][57,2,a][58,2,s][59,2,e]
[27196073][Diff][F=Gray][B=Black][47,2,L][48,2,i][49,2,n][50,2,e][51,2,a][52,2,r][53,2, ][54,2,e][55,2,a][56,2,s][57,2,e][58,2, ][59,2, ]
[27819363][Diff][F=Gray][B=Black][46,2,L][47,2,i][48,2,n][49,2,e][50,2,a][51,2,r][52,2, ][53,2,e][54,2,a][55,2,s][56,2,e][57,2, ]
[28290913][Diff][F=Gray][B=Black][44,2,L][45,2,i][46,2,n][47,2,e][48,2,a][49,2,r][50,2, ][51,2,e][52,2,a][53,2,s][54,2,e][55,2, ][56,2, ]
[28766020][Diff][F=Gray][B=Black][42,2,L][43,2,i][44,2,n][45,2,e][46,2,a][47,2,r][48,2, ][49,2,e][50,2,a][51,2,s][52,2,e][53,2, ][54,2, ]
[29244740][Diff][F=Gray][B=Black][41,2,L][42,2,i][43,2,n][44,2,e][45,2,a][46,2,r][47,2, ][48,2,e][49,2,a][50,2,s][51,2,e][52,2, ]
[29704733][Diff][F=Gray][B=Black][39,2,L][40,2,i][41,2,n][42,2,e][43,2,a][44,2,r][45,2, ][46,2,e][47,2,a][48,2,s][49,2,e][50,2, ][51,2, ]
[30323327][Diff][F=Gray][B=Black][38,2,L][39,2,i][40,2,n][41,2,e][42,2,a][43,2,r][44,2, ][45,2,e][46,2,a][47,2,s][48,2,e][49,2, ]
[30791840][Diff][F=Gray][B=Black][36,2,L][37,2,i][38,2,n][39,2,e][40,2,a][41,2,r][42,2, ][43,2,e][44,2,a][45,2,s][46,2,e][47,2, ][48,2, ]
[31263511][Diff][F=Gray][B=Black][34,2,L][35,2,i][36,2,n][37,2,e][38,2,a][39,2,r][40,2, ][41,2,e][42,2,a][43,2,s][44,2,e][45,2, ][46,2, ]
[31723422][Diff][F=Gray][B=Black][33,2,L][34,2,i][35,2,n][36,2,e][37,2,a][38,2,r][39,2, ][40,2,e][41,2,a][42,2,s][43,2,e][44,2, ]
[32338289][Diff][F=Gray][B=Black][31,2,L][32,2,i][33,2,n][34,2,e][35,2,a][36,2,r][37,2, ][38,2,e][39,2,a][40,2,s][41,2,e][42,2, ][43,2, ]
[32802542][Diff][F=Gray][B=Black][29,2,L][30,2,i][31,2,n][32,2,e][33,2,a][34,2,r][35,2, ][36,2,e][37,2,a][38,2,s][39,2,e][40,2, ][41,2, ]
[33273203][Diff][F=Gray][B=Black][28,2,L][29,2,i][30,2,n][31,2,e][32,2,a][33,2,r][34,2, ][35,2,e][36,2,a][37,2,s][38,2,e][39,2, ]
[33744238][Diff][F=Gray][B=Black][26,2,L][27,2,i][28,2,n][29,2,e][30,2,a][31,2,r][32,2, ][33,2,e][34,2,a][35,2,s][36,2,e][37,2, ][38,2, ]
[34214440][Diff][F=Gray][B=Black][25,2,L][26,2,i][27,2,n][28,2,e][29,2,a][30,2,r][31,2, ][32,2,e][33,2,a][34,2,s][35,2,e][36,2, ]
[34840718][Diff][F=Gray][B=Black][23,2,L][24,2,i][25,2,n][26,2,e][27,2,a][28,2,r][29,2, ][30,2,e][31,2,a][32,2,s][33,2,e][34,2, ][35,2, ]
[35310109][Diff][F=Gray][B=Black][21,2,L][22,2,i][23,2,n][24,2,e][25,2,a][26,2,r][27,2, ][28,2,e][29,2,a][30,2,s][31,2,e][32,2, ][33,2, ]
[35789748][Diff][F=Gray][B=Black][20,2,L][21,2,i][22,2,n][23,2,e][24,2,a][25,2,r][26,2, ][27,2,e][28,2,a][29,2,s][30,2,e][31,2, ]
[36250844][Diff][F=Gray][B=Black][18,2,L][19,2,i][20,2,n][21,2,e][22,2,a][23,2,r][24,2, ][25,2,e][26,2,a][27,2,s][28,2,e][29,2, ][30,2, ]
[36722677][Diff][F=Gray][B=Black][16,2,L][17,2,i][18,2,n][19,2,e][20,2,a][21,2,r][22,2, ][23,2,e][24,2,a][25,2,s][26,2,e][27,2, ][28,2, ]
[37194105][Diff][F=Gray][B=Black][15,2,L][16,2,i][17,2,n][18,2,e][19,2,a][20,2,r][21,2, ][22,2,e][23,2,a][24,2,s][25,2,e][26,2, ]
[37816385][Diff][F=Gray][B=Black][13,2,L][14,2,i][15,2,n][16,2,e][17,2,a][18,2,r][19,2, ][20,2,e][21,2,a][22,2,s][23,2,e][24,2, ][25,2, ]
[38283140][Diff][F=Gray][B=Black][11,2,L][12,2,i][13,2,n][14,2,e][15,2,a][16,2,r][17,2, ][18,2,e][19,2,a][20,2,s][21,2,e][22,2, ][23,2, ]
[38753047][Diff][F=Gray][B=Black][10,2,L][11,2,i][12,2,n][13,2,e][14,2,a][15,2,r][16,2, ][17,2,e][18,2,a][19,2,s][20,2,e][21,2, ]
[39206683][Diff][F=Gray][B=Black][8,2,L][9,2,i][10,2,n][11,2,e][12,2,a][13,2,r][14,2, ][15,2,e][16,2,a][17,2,s][18,2,e][19,2, ][20,2, ]
[39832156][Diff][F=Gray][B=Black][7,2,L][8,2,i][9,2,n][10,2,e][11,2,a][12,2,r][13,2, ][14,2,e][15,2,a][16,2,s][17,2,e][18,2, ]
[40291331][Diff][F=Gray][B=Black][5,2,L][6,2,i][7,2,n][8,2,e][9,2,a][10,2,r][11,2, ][12,2,e][13,2,a][14,2,s][15,2,e][16,2, ][17,2, ]
[40762211][Diff][F=Gray][B=Black][3,2,L][4,2,i][5,2,n][6,2,e][7,2,a][8,2,r][9,2, ][10,2,e][11,2,a][12,2,s][13,2,e][14,2, ][15,2, ]
[41234083][Diff][F=Gray][B=Black][2,2,L][3,2,i][4,2,n][5,2,e][6,2,a][7,2,r][8,2, ][9,2,e][10,2,a][11,2,s][12,2,e][13,2, ]
[41704441][Diff][F=Gray][B=Black][0,2,L][1,2,i][2,2,n][3,2,e][4,2,a][5,2,r][6,2, ][7,2,e][8,2,a][9,2,s][10,2,e][11,2, ][12,2, ]
[42330207][Diff][F=8,4,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[42955197][Diff][F=17,9,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[43432419][Diff][F=25,14,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[43893099][Diff][F=34,18,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[44361659][Diff][F=42,23,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[44979183][Diff][F=51,28,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[45452088][Diff][F=59,32,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[45917599][Diff][F=68,37,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[46394992][Diff][F=76,42,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[46851520][Diff][F=85,46,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[47467513][Diff][F=93,51,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[47936358][Diff][F=102,56,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[48400659][Diff][F=110,60,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[48872941][Diff][F=119,65,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[49339800][Diff][F=127,70,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[49967510][Diff][F=136,74,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[50440750][Diff][F=144,79,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[50904688][Diff][F=153,84,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[51372727][Diff][F=161,88,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[51851971][Diff][F=170,93,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[52465548][Diff][F=178,98,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[52941073][Diff][F=187,102,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[53402479][Diff][F=195,107,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[53872480][Diff][F=204,112,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[54330717][Diff][F=212,116,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[54943501][Diff][F=221,121,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[55422016][Diff][F=229,126,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[55890073][Diff][F=238,130,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[56361352][Diff][F=246,135,0][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[56974154][Diff][F=Orange][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n]
[63090505][Diff][F=Gray][B=Black][0,4, ][F=Orange][1,4,E][2,4,a][3,4,s][4,4,e][5,4, ][6,4,i][7,4,n]
[64489570][Diff][F=Gray][B=Black][1,4, ][F=Orange][2,4,E][3,4,a][4,4,s][5,4,e][6,4, ][7,4,i][8,4,n]
[65571086][Diff][F=Gray][B=Black][2,4, ][F=Orange][3,4,E][4,4,a][5,4,s][6,4,e][7,4, ][8,4,i][9,4,n]
[66044558][Diff][F=Gray][B=Black][3,4, ][F=Orange][4,4,E][5,4,a][6,4,s][7,4,e][8,4, ][9,4,i][10,4,n]
[66512308][Diff][F=Gray][B=Black][4,4, ][F=Orange][5,4,E][6,4,a][7,4,s][8,4,e][9,4, ][10,4,i][11,4,n]
[66969239][Diff][F=Gray][B=Black][5,4, ][6,4, ][F=Orange][7,4,E][8,4,a][9,4,s][10,4,e][11,4, ][12,4,i][13,4,n]
[67590331][Diff][F=Gray][B=Black][7,4, ][8,4, ][F=Orange][9,4,E][10,4,a][11,4,s][12,4,e][13,4, ][14,4,i][15,4,n]
[68054008][Diff][F=Gray][B=Black][9,4, ][10,4, ][F=Orange][11,4,E][12,4,a][13,4,s][14,4,e][15,4, ][16,4,i][17,4,n]
[68526655][Diff][F=Gray][B=Black][11,4, ][12,4, ][13,4, ][F=Orange][14,4,E][15,4,a][16,4,s][17,4,e][18,4, ][19,4,i][20,4,n]
[68995128][Diff][F=Gray][B=Black][14,4, ][15,4, ][16,4, ][F=Orange][17,4,E][18,4,a][19,4,s][20,4,e][21,4, ][22,4,i][23,4,n]
[69468836][Diff][F=Gray][B=Black][17,4, ][18,4, ][19,4, ][20,4, ][F=Orange][21,4,E][22,4,a][23,4,s][24,4,e][25,4, ][26,4,i][27,4,n]
[70086527][Diff][F=Gray][B=Black][21,4, ][22,4, ][23,4, ][24,4, ][25,4, ][F=Orange][26,4,E][27,4,a][28,4,s][29,4,e][30,4, ][31,4,i][32,4,n]
[70562497][Diff][F=Gray][B=Black][26,4, ][27,4, ][28,4, ][29,4, ][30,4, ][F=Orange][31,4,E][32,4,a][33,4,s][34,4,e][35,4, ][36,4,i][37,4,n]
[71028804][Diff][F=Gray][B=Black][31,4, ][32,4, ][33,4, ][34,4, ][35,4, ][36,4, ][37,4, ][F=Orange][38,4,E][39,4,a][40,4,s][41,4,e][42,4, ][43,4,i][44,4,n]
[71498057][Diff][F=Gray][B=Black][38,4, ][39,4, ][40,4, ][41,4, ][42,4, ][43,4, ][44,4, ][F=Orange][45,4,E][46,4,a][47,4,s][48,4,e][49,4, ][50,4,i][51,4,n]
[71959679][Diff][F=Gray][B=Black][45,4, ][46,4, ][47,4, ][48,4, ][49,4, ][50,4, ][51,4, ][F=Orange][53,4,E][54,4,a][55,4,s][56,4,e][57,4, ][58,4,i][59,4,n]
[78382950][Diff][F=Orange][B=Black][52,4,E][53,4,a][54,4,s][55,4,e][56,4, ][57,4,i][58,4,n][F=Gray][59,4, ]
[79784363][Diff][F=Orange][B=Black][51,4,E][52,4,a][53,4,s][54,4,e][55,4, ][56,4,i][57,4,n][F=Gray][58,4, ]
[80874757][Diff][F=Orange][B=Black][50,4,E][51,4,a][52,4,s][53,4,e][54,4, ][55,4,i][56,4,n][F=Gray][57,4, ]
[81342004][Diff][F=Orange][B=Black][49,4,E][50,4,a][51,4,s][52,4,e][53,4, ][54,4,i][55,4,n][F=Gray][56,4, ]
[81812302][Diff][F=Orange][B=Black][48,4,E][49,4,a][50,4,s][51,4,e][52,4, ][53,4,i][54,4,n][F=Gray][55,4, ]
[82291294][Diff][F=Orange][B=Black][46,4,E][47,4,a][48,4,s][49,4,e][50,4, ][51,4,i][52,4,n][F=Gray][53,4, ][54,4, ]
[82761962][Diff][F=Orange][B=Black][44,4,E][45,4,a][46,4,s][47,4,e][48,4, ][49,4,i][50,4,n][F=Gray][51,4, ][52,4, ]
[83229512][Diff][F=Orange][B=Black][42,4,E][43,4,a][44,4,s][45,4,e][46,4, ][47,4,i][48,4,n][F=Gray][49,4, ][50,4, ]
[83856069][Diff][F=Orange][B=Black][39,4,E][40,4,a][41,4,s][42,4,e][43,4, ][44,4,i][45,4,n][F=Gray][46,4, ][47,4, ][48,4, ]
[84322598][Diff][F=Orange][B=Black][36,4,E][37,4,a][38,4,s][39,4,e][40,4, ][41,4,i][42,4,n][F=Gray][43,4, ][44,4, ][45,4, ]
[84783882][Diff][F=Orange][B=Black][32,4,E][33,4,a][34,4,s][35,4,e][36,4, ][37,4,i][38,4,n][F=Gray][39,4, ][40,4, ][41,4, ][42,4, ]
[85256708][Diff][F=Orange][B=Black][27,4,E][28,4,a][29,4,s][30,4,e][31,4, ][32,4,i][33,4,n][F=Gray][34,4, ][35,4, ][36,4, ][37,4, ][38,4, ]
[85875027][Diff][F=Orange][B=Black][22,4,E][23,4,a][24,4,s][25,4,e][26,4, ][27,4,i][28,4,n][F=Gray][29,4, ][30,4, ][31,4, ][32,4, ][33,4, ]
[86343790][Diff][F=Orange][B=Black][15,4,E][16,4,a][17,4,s][18,4,e][19,4, ][20,4,i][21,4,n][F=Gray][22,4, ][23,4, ][24,4, ][25,4, ][26,4, ][27,4, ][28,4, ]
[86809445][Diff][F=Orange][B=Black][8,4,E][9,4,a][10,4,s][11,4,e][12,4, ][13,4,i][14,4,n][F=Gray][15,4, ][16,4, ][17,4, ][18,4, ][19,4, ][20,4, ][21,4, ]
[87288114][Diff][F=Orange][B=Black][0,4,E][1,4,a][2,4,s][3,4,e][4,4, ][5,4,i][6,4,n][F=Gray][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ]
[87743698][Diff][F=8,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[88512302][Diff][F=17,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[88817844][Diff][F=25,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[89283293][Diff][F=34,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[89759521][Diff][F=42,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[90391507][Diff][F=51,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[90859383][Diff][F=59,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[91337162][Diff][F=68,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[91803382][Diff][F=76,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[92273907][Diff][F=85,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[92885734][Diff][F=93,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[93350839][Diff][F=102,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[93818324][Diff][F=110,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[94292764][Diff][F=119,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[94773469][Diff][F=127,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[95252748][Diff][F=136,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[95877685][Diff][F=144,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[96347761][Diff][F=153,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[96813529][Diff][F=161,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[97290725][Diff][F=170,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[97764632][Diff][F=178,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[98381283][Diff][F=187,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[98858311][Diff][F=195,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[99323240][Diff][F=204,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[99791156][Diff][F=212,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[100253899][Diff][F=221,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[100866366][Diff][F=229,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[101343096][Diff][F=238,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[101805324][Diff][F=246,0,0][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[102270689][Diff][F=Red][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t]
[102893486][Diff][F=Gray][B=Black][0,6, ][1,6, ][2,6, ][3,6, ][4,6, ][5,6, ][6,6, ][7,6, ][F=Red][22,6,E][23,6,a][24,6,s][25,6,e][26,6, ][27,6,o][28,6,u][29,6,t]
[103504120][Diff][F=Gray][B=Black][22,6, ][23,6, ][24,6, ][25,6, ][F=Red][26,6,E][27,6,a][28,6,s][29,6,e][30,6, ][31,6,o][32,6,u][33,6,t]
[103972106][Diff][F=Gray][B=Black][26,6, ][27,6, ][28,6, ][F=Red][29,6,E][30,6,a][31,6,s][32,6,e][33,6, ][34,6,o][35,6,u][36,6,t]
[104438691][Diff][F=Gray][B=Black][29,6, ][30,6, ][F=Red][31,6,E][32,6,a][33,6,s][34,6,e][35,6, ][36,6,o][37,6,u][38,6,t]
[104900710][Diff][F=Gray][B=Black][31,6, ][32,6, ][F=Red][33,6,E][34,6,a][35,6,s][36,6,e][37,6, ][38,6,o][39,6,u][40,6,t]
[105525631][Diff][F=Gray][B=Black][33,6, ][34,6, ][F=Red][35,6,E][36,6,a][37,6,s][38,6,e][39,6, ][40,6,o][41,6,u][42,6,t]
[105991315][Diff][F=Gray][B=Black][35,6, ][F=Red][36,6,E][37,6,a][38,6,s][39,6,e][40,6, ][41,6,o][42,6,u][43,6,t]
[106460338][Diff][F=Gray][B=Black][36,6, ][F=Red][37,6,E][38,6,a][39,6,s][40,6,e][41,6, ][42,6,o][43,6,u][44,6,t]
[106937975][Diff][F=Gray][B=Black][37,6, ][F=Red][38,6,E][39,6,a][40,6,s][41,6,e][42,6, ][43,6,o][44,6,u][45,6,t]
[107398339][Diff][F=Gray][B=Black][38,6, ][39,6, ][F=Red][40,6,E][41,6,a][42,6,s][43,6,e][44,6, ][45,6,o][46,6,u][47,6,t]
[108488878][Diff][F=Gray][B=Black][40,6, ][F=Red][41,6,E][42,6,a][43,6,s][44,6,e][45,6, ][46,6,o][47,6,u][48,6,t]
[108960795][Diff][F=Gray][B=Black][41,6, ][F=Red][42,6,E][43,6,a][44,6,s][45,6,e][46,6, ][47,6,o][48,6,u][49,6,t]
[109428880][Diff][F=Gray][B=Black][42,6, ][F=Red][43,6,E][44,6,a][45,6,s][46,6,e][47,6, ][48,6,o][49,6,u][50,6,t]
[109903664][Diff][F=Gray][B=Black][43,6, ][F=Red][44,6,E][45,6,a][46,6,s][47,6,e][48,6, ][49,6,o][50,6,u][51,6,t]
[111008631][Diff][F=Gray][B=Black][44,6, ][F=Red][45,6,E][46,6,a][47,6,s][48,6,e][49,6, ][50,6,o][51,6,u][52,6,t]
[111488060][Diff][F=Gray][B=Black][45,6, ][F=Red][46,6,E][47,6,a][48,6,s][49,6,e][50,6, ][51,6,o][52,6,u][53,6,t]
[112447585][Diff][F=Gray][B=Black][46,6, ][F=Red][47,6,E][48,6,a][49,6,s][50,6,e][51,6, ][52,6,o][53,6,u][54,6,t]
[112923563][Diff][F=Gray][B=Black][47,6, ][F=Red][48,6,E][49,6,a][50,6,s][51,6,e][52,6, ][53,6,o][54,6,u][55,6,t]
[114013950][Diff][F=Gray][B=Black][48,6, ][F=Red][49,6,E][50,6,a][51,6,s][52,6,e][53,6, ][54,6,o][55,6,u][56,6,t]
[114951352][Diff][F=Gray][B=Black][49,6, ][F=Red][50,6,E][51,6,a][52,6,s][53,6,e][54,6, ][55,6,o][56,6,u][57,6,t]
[116038261][Diff][F=Gray][B=Black][50,6, ][F=Red][51,6,E][52,6,a][53,6,s][54,6,e][55,6, ][56,6,o][57,6,u][58,6,t]
[116979763][Diff][F=Gray][B=Black][51,6, ][F=Red][52,6,E][53,6,a][54,6,s][55,6,e][56,6, ][57,6,o][58,6,u][59,6,t]
[117900296][Diff][F=Red][B=Black][30,6,E][31,6,a][32,6,s][33,6,e][34,6, ][35,6,o][36,6,u][37,6,t][F=Gray][52,6, ][53,6, ][54,6, ][55,6, ][56,6, ][57,6, ][58,6, ][59,6, ]
[118528483][Diff][F=Red][B=Black][26,6,E][27,6,a][28,6,s][29,6,e][30,6, ][31,6,o][32,6,u][33,6,t][F=Gray][34,6, ][35,6, ][36,6, ][37,6, ]
[118991515][Diff][F=Red][B=Black][23,6,E][24,6,a][25,6,s][26,6,e][27,6, ][28,6,o][29,6,u][30,6,t][F=Gray][31,6, ][32,6, ][33,6, ]
[119604957][Diff][F=Red][B=Black][21,6,E][22,6,a][23,6,s][24,6,e][25,6, ][26,6,o][27,6,u][28,6,t][F=Gray][29,6, ][30,6, ]
[119917485][Diff][F=Red][B=Black][19,6,E][20,6,a][21,6,s][22,6,e][23,6, ][24,6,o][25,6,u][26,6,t][F=Gray][27,6, ][28,6, ]
[120538489][Diff][F=Red][B=Black][17,6,E][18,6,a][19,6,s][20,6,e][21,6, ][22,6,o][23,6,u][24,6,t][F=Gray][25,6, ][26,6, ]
[121008954][Diff][F=Red][B=Black][16,6,E][17,6,a][18,6,s][19,6,e][20,6, ][21,6,o][22,6,u][23,6,t][F=Gray][24,6, ]
[121470505][Diff][F=Red][B=Black][15,6,E][16,6,a][17,6,s][18,6,e][19,6, ][20,6,o][21,6,u][22,6,t][F=Gray][23,6, ]
[121936471][Diff][F=Red][B=Black][14,6,E][15,6,a][16,6,s][17,6,e][18,6, ][19,6,o][20,6,u][21,6,t][F=Gray][22,6, ]
[122404134][Diff][F=Red][B=Black][12,6,E][13,6,a][14,6,s][15,6,e][16,6, ][17,6,o][18,6,u][19,6,t][F=Gray][20,6, ][21,6, ]
[123493872][Diff][F=Red][B=Black][11,6,E][12,6,a][13,6,s][14,6,e][15,6, ][16,6,o][17,6,u][18,6,t][F=Gray][19,6, ]
[123962641][Diff][F=Red][B=Black][10,6,E][11,6,a][12,6,s][13,6,e][14,6, ][15,6,o][16,6,u][17,6,t][F=Gray][18,6, ]
[124429825][Diff][F=Red][B=Black][9,6,E][10,6,a][11,6,s][12,6,e][13,6, ][14,6,o][15,6,u][16,6,t][F=Gray][17,6, ]
[125041430][Diff][F=Red][B=Black][8,6,E][9,6,a][10,6,s][11,6,e][12,6, ][13,6,o][14,6,u][15,6,t][F=Gray][16,6, ]
[125985421][Diff][F=Red][B=Black][7,6,E][8,6,a][9,6,s][10,6,e][11,6, ][12,6,o][13,6,u][14,6,t][F=Gray][15,6, ]
[126451062][Diff][F=Red][B=Black][6,6,E][7,6,a][8,6,s][9,6,e][10,6, ][11,6,o][12,6,u][13,6,t][F=Gray][14,6, ]
[127535245][Diff][F=Red][B=Black][5,6,E][6,6,a][7,6,s][8,6,e][9,6, ][10,6,o][11,6,u][12,6,t][F=Gray][13,6, ]
[127989981][Diff][F=Red][B=Black][4,6,E][5,6,a][6,6,s][7,6,e][8,6, ][9,6,o][10,6,u][11,6,t][F=Gray][12,6, ]
[128918263][Diff][F=Red][B=Black][3,6,E][4,6,a][5,6,s][6,6,e][7,6, ][8,6,o][9,6,u][10,6,t][F=Gray][11,6, ]
[130003700][Diff][F=Red][B=Black][2,6,E][3,6,a][4,6,s][5,6,e][6,6, ][7,6,o][8,6,u][9,6,t][F=Gray][10,6, ]
[130938120][Diff][F=Red][B=Black][1,6,E][2,6,a][3,6,s][4,6,e][5,6, ][6,6,o][7,6,u][8,6,t][F=Gray][9,6, ]
[132048770][Diff][F=Red][B=Black][0,6,E][1,6,a][2,6,s][3,6,e][4,6, ][5,6,o][6,6,u][7,6,t][F=Gray][8,6, ]
[132972654][Diff][F=8,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[133600193][Diff][F=17,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[134078440][Diff][F=25,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[134556778][Diff][F=34,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[135037351][Diff][F=42,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[135511166][Diff][F=51,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[135977872][Diff][F=59,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[136612693][Diff][F=68,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[137079209][Diff][F=76,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[137550534][Diff][F=85,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[138020663][Diff][F=93,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[138487760][Diff][F=102,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[139110736][Diff][F=110,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[139578760][Diff][F=119,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[140050192][Diff][F=127,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[140512453][Diff][F=136,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[140980348][Diff][F=144,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[141608134][Diff][F=153,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[142071987][Diff][F=161,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[142541323][Diff][F=170,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[143010512][Diff][F=178,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[143626948][Diff][F=187,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[144106061][Diff][F=195,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[144580196][Diff][F=204,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[145057774][Diff][F=212,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[145535301][Diff][F=221,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[146002371][Diff][F=229,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[146629698][Diff][F=238,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[147098497][Diff][F=246,0,0][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[147574524][Diff][F=Red][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t]
[150082684][Diff][F=Gray][B=Black][0,8, ][F=Red][1,8,E][2,8,a][3,8,s][4,8,e][5,8, ][6,8,i][7,8,n][8,8, ][9,8,&][10,8, ][11,8,o][12,8,u][13,8,t]
[150696140][Diff][F=Gray][B=Black][1,8, ][F=Red][2,8,E][3,8,a][4,8,s][5,8,e][6,8, ][7,8,i][8,8,n][9,8, ][10,8,&][11,8, ][12,8,o][13,8,u][14,8,t]
[151636340][Diff][F=Gray][B=Black][2,8, ][3,8, ][F=Red][4,8,E][5,8,a][6,8,s][7,8,e][8,8, ][9,8,i][10,8,n][12,8,&][13,8, ][14,8,o][15,8,u][16,8,t]
[152111198][Diff][F=Gray][B=Black][4,8, ][F=Red][5,8,E][6,8,a][7,8,s][8,8,e][9,8, ][10,8,i][11,8,n][12,8, ][13,8,&][14,8, ][15,8,o][16,8,u][17,8,t]
[152587665][Diff][F=Gray][B=Black][5,8, ][6,8, ][F=Red][7,8,E][8,8,a][9,8,s][10,8,e][11,8, ][12,8,i][13,8,n][15,8,&][16,8, ][17,8,o][18,8,u][19,8,t]
[153059693][Diff][F=Gray][B=Black][7,8, ][8,8, ][F=Red][9,8,E][10,8,a][11,8,s][12,8,e][13,8, ][14,8,i][15,8,n][17,8,&][18,8, ][19,8,o][20,8,u][21,8,t]
[153829630][Diff][F=Gray][B=Black][9,8, ][10,8, ][11,8, ][F=Red][12,8,E][13,8,a][14,8,s][15,8,e][17,8,i][18,8,n][19,8, ][20,8,&][21,8, ][22,8,o][23,8,u][24,8,t]
[154149187][Diff][F=Gray][B=Black][12,8, ][13,8, ][14,8, ][F=Red][15,8,E][16,8,a][17,8,s][18,8,e][20,8,i][21,8,n][22,8, ][23,8,&][24,8, ][25,8,o][26,8,u][27,8,t]
[154615651][Diff][F=Gray][B=Black][15,8, ][16,8, ][17,8, ][18,8, ][F=Red][19,8,E][20,8,a][21,8,s][22,8,e][23,8, ][24,8,i][25,8,n][26,8, ][27,8,&][28,8, ][29,8,o][30,8,u][31,8,t]
[155093333][Diff][F=Gray][B=Black][19,8, ][20,8, ][21,8, ][22,8, ][23,8, ][F=Red][24,8,E][25,8,a][26,8,s][27,8,e][29,8,i][30,8,n][31,8, ][32,8,&][33,8, ][34,8,o][35,8,u][36,8,t]
[155708543][Diff][F=Gray][B=Black][24,8, ][25,8, ][26,8, ][27,8, ][F=Red][28,8,E][29,8,a][30,8,s][31,8,e][32,8, ][33,8,i][34,8,n][35,8, ][36,8,&][37,8, ][38,8,o][39,8,u][40,8,t]
[156186201][Diff][F=Gray][B=Black][28,8, ][29,8, ][30,8, ][31,8, ][F=Red][32,8,E][33,8,a][34,8,s][35,8,e][36,8, ][37,8,i][38,8,n][39,8, ][40,8,&][41,8, ][42,8,o][43,8,u][44,8,t]
[156657762][Diff][F=Gray][B=Black][32,8, ][33,8, ][34,8, ][F=Red][35,8,E][36,8,a][37,8,s][38,8,e][40,8,i][41,8,n][42,8, ][43,8,&][44,8, ][45,8,o][46,8,u][47,8,t]
[157125035][Diff][F=Gray][B=Black][35,8, ][36,8, ][37,8, ][F=Red][38,8,E][39,8,a][40,8,s][41,8,e][43,8,i][44,8,n][45,8, ][46,8,&][47,8, ][48,8,o][49,8,u][50,8,t]
[157594402][Diff][F=Gray][B=Black][38,8, ][39,8, ][F=Red][40,8,E][41,8,a][42,8,s][43,8,e][44,8, ][45,8,i][46,8,n][48,8,&][49,8, ][50,8,o][51,8,u][52,8,t]
[158065276][Diff][F=Gray][B=Black][40,8, ][41,8, ][F=Red][42,8,E][43,8,a][44,8,s][45,8,e][46,8, ][47,8,i][48,8,n][50,8,&][51,8, ][52,8,o][53,8,u][54,8,t]
[158686602][Diff][F=Gray][B=Black][42,8, ][F=Red][43,8,E][44,8,a][45,8,s][46,8,e][47,8, ][48,8,i][49,8,n][50,8, ][51,8,&][52,8, ][53,8,o][54,8,u][55,8,t]
[159157898][Diff][F=Gray][B=Black][43,8, ][44,8, ][F=Red][45,8,E][46,8,a][47,8,s][48,8,e][49,8, ][50,8,i][51,8,n][53,8,&][54,8, ][55,8,o][56,8,u][57,8,t]
[160091783][Diff][F=Gray][B=Black][45,8, ][F=Red][46,8,E][47,8,a][48,8,s][49,8,e][50,8, ][51,8,i][52,8,n][53,8, ][54,8,&][55,8, ][56,8,o][57,8,u][58,8,t]
[160558763][Diff][F=Gray][B=Black][46,8, ][F=Red][47,8,E][48,8,a][49,8,s][50,8,e][51,8, ][52,8,i][53,8,n][54,8, ][55,8,&][56,8, ][57,8,o][58,8,u][59,8,t]
[165118037][Diff][F=Red][B=Black][46,8,E][47,8,a][48,8,s][49,8,e][50,8, ][51,8,i][52,8,n][53,8, ][54,8,&][55,8, ][56,8,o][57,8,u][58,8,t][F=Gray][59,8, ]
[165597061][Diff][F=Red][B=Black][45,8,E][46,8,a][47,8,s][48,8,e][49,8, ][50,8,i][51,8,n][52,8, ][53,8,&][54,8, ][55,8,o][56,8,u][57,8,t][F=Gray][58,8, ]
[166674930][Diff][F=Red][B=Black][43,8,E][44,8,a][45,8,s][46,8,e][47,8, ][48,8,i][49,8,n][50,8, ][51,8,&][53,8,o][54,8,u][55,8,t][F=Gray][56,8, ][57,8, ]
[167138402][Diff][F=Red][B=Black][42,8,E][43,8,a][44,8,s][45,8,e][46,8, ][47,8,i][48,8,n][49,8, ][50,8,&][51,8, ][52,8,o][53,8,u][54,8,t][F=Gray][55,8, ]
[167608584][Diff][F=Red][B=Black][40,8,E][41,8,a][42,8,s][43,8,e][44,8, ][45,8,i][46,8,n][47,8, ][48,8,&][50,8,o][51,8,u][52,8,t][F=Gray][53,8, ][54,8, ]
[168227705][Diff][F=Red][B=Black][38,8,E][39,8,a][40,8,s][41,8,e][42,8, ][43,8,i][44,8,n][45,8, ][46,8,&][48,8,o][49,8,u][50,8,t][F=Gray][51,8, ][52,8, ]
[168706431][Diff][F=Red][B=Black][35,8,E][36,8,a][37,8,s][38,8,e][39,8, ][40,8,i][41,8,n][43,8,&][44,8, ][45,8,o][46,8,u][47,8,t][F=Gray][48,8, ][49,8, ][50,8, ]
[169179039][Diff][F=Red][B=Black][32,8,E][33,8,a][34,8,s][35,8,e][36,8, ][37,8,i][38,8,n][40,8,&][41,8, ][42,8,o][43,8,u][44,8,t][F=Gray][45,8, ][46,8, ][47,8, ]
[169638439][Diff][F=Red][B=Black][28,8,E][29,8,a][30,8,s][31,8,e][32,8, ][33,8,i][34,8,n][35,8, ][36,8,&][37,8, ][38,8,o][39,8,u][40,8,t][F=Gray][41,8, ][42,8, ][43,8, ][44,8, ]
[170114164][Diff][F=Red][B=Black][24,8,E][25,8,a][26,8,s][27,8,e][28,8, ][29,8,i][30,8,n][31,8, ][32,8,&][33,8, ][34,8,o][35,8,u][36,8,t][F=Gray][37,8, ][38,8, ][39,8, ][40,8, ]
[170741801][Diff][F=Red][B=Black][19,8,E][20,8,a][21,8,s][22,8,e][23,8, ][24,8,i][25,8,n][26,8, ][27,8,&][29,8,o][30,8,u][31,8,t][F=Gray][32,8, ][33,8, ][34,8, ][35,8, ][36,8, ]
[171219330][Diff][F=Red][B=Black][15,8,E][16,8,a][17,8,s][18,8,e][19,8, ][20,8,i][21,8,n][22,8, ][23,8,&][24,8, ][25,8,o][26,8,u][27,8,t][F=Gray][28,8, ][29,8, ][30,8, ][31,8, ]
[171677505][Diff][F=Red][B=Black][12,8,E][13,8,a][14,8,s][15,8,e][16,8, ][17,8,i][18,8,n][20,8,&][21,8, ][22,8,o][23,8,u][24,8,t][F=Gray][25,8, ][26,8, ][27,8, ]
[172154252][Diff][F=Red][B=Black][9,8,E][10,8,a][11,8,s][12,8,e][13,8, ][14,8,i][15,8,n][17,8,&][18,8, ][19,8,o][20,8,u][21,8,t][F=Gray][22,8, ][23,8, ][24,8, ]
[172621793][Diff][F=Red][B=Black][7,8,E][8,8,a][9,8,s][10,8,e][11,8, ][12,8,i][13,8,n][14,8, ][15,8,&][17,8,o][18,8,u][19,8,t][F=Gray][20,8, ][21,8, ]
[173099850][Diff][F=Red][B=Black][5,8,E][6,8,a][7,8,s][8,8,e][9,8, ][10,8,i][11,8,n][12,8, ][13,8,&][15,8,o][16,8,u][17,8,t][F=Gray][18,8, ][19,8, ]
[173727957][Diff][F=Red][B=Black][4,8,E][5,8,a][6,8,s][7,8,e][8,8, ][9,8,i][10,8,n][11,8, ][12,8,&][13,8, ][14,8,o][15,8,u][16,8,t][F=Gray][17,8, ]
[174189544][Diff][F=Red][B=Black][2,8,E][3,8,a][4,8,s][5,8,e][6,8, ][7,8,i][8,8,n][9,8, ][10,8,&][12,8,o][13,8,u][14,8,t][F=Gray][15,8, ][16,8, ]
[175127480][Diff][F=Red][B=Black][1,8,E][2,8,a][3,8,s][4,8,e][5,8, ][6,8,i][7,8,n][8,8, ][9,8,&][10,8, ][11,8,o][12,8,u][13,8,t][F=Gray][14,8, ]
[175592604][Diff][F=Red][B=Black][0,8,E][1,8,a][2,8,s][3,8,e][4,8, ][5,8,i][6,8,n][7,8, ][8,8,&][9,8, ][10,8,o][11,8,u][12,8,t][F=Gray][13,8, ]
[178105455][Diff][F=8,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[178728817][Diff][F=17,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[179188920][Diff][F=25,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[179647839][Diff][F=34,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[180115337][Diff][F=42,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[180747633][Diff][F=51,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[181204708][Diff][F=59,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[181678227][Diff][F=68,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[182143702][Diff][F=76,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[182616782][Diff][F=85,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[183235032][Diff][F=93,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[183697146][Diff][F=102,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[184165421][Diff][F=110,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[184638555][Diff][F=119,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[185107858][Diff][F=127,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[185734609][Diff][F=136,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[186204009][Diff][F=144,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[186684100][Diff][F=153,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[187149419][Diff][F=161,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[187618098][Diff][F=170,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[188245551][Diff][F=178,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[188709212][Diff][F=187,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[189172578][Diff][F=195,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[189639504][Diff][F=204,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[190118040][Diff][F=212,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[190732640][Diff][F=221,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[191210441][Diff][F=229,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[191669014][Diff][F=238,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[192143471][Diff][F=246,0,0][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[192615563][Diff][F=Red][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][11,10,o][12,10,o][13,10,t]
[193854370][Diff][F=Red][B=Black][0,10,a][1,10,s][2,10,e][3,10, ][4,10,o][5,10,v][6,10,e][7,10,r][8,10,s][9,10,h][10,10,o][12,10,t][F=Gray][13,10, ]
[194317761][Diff][F=Red][B=Black][0,10,s][1,10,e][2,10, ][3,10,o][4,10,v][5,10,e][6,10,r][7,10,s][8,10,h][9,10,o][11,10,t][F=Gray][12,10, ]
[194787105][Diff][F=Red][B=Black][0,10,e][1,10, ][2,10,o][3,10,v][4,10,e][5,10,r][6,10,s][7,10,h][8,10,o][10,10,t][F=Gray][11,10, ]
[195253057][Diff][F=Red][B=Black][0,10, ][1,10,o][2,10,v][3,10,e][4,10,r][5,10,s][6,10,h][7,10,o][9,10,t][F=Gray][10,10, ]
[196355812][Diff][F=Red][B=Black][0,10,o][1,10,v][2,10,e][3,10,r][4,10,s][5,10,h][6,10,o][8,10,t][F=Gray][9,10, ]
[196817160][Diff][F=Red][B=Black][0,10, ][1,10,o][2,10,v][3,10,e][4,10,r][5,10,s][6,10,h][8,10,o][9,10,t]
[197756165][Diff][F=Red][B=Black][0,10,s][1,10,e][2,10, ][3,10,o][4,10,v][5,10,e][6,10,r][7,10,s][8,10,h][9,10,o][10,10,o][11,10,t]
[198234883][Diff][F=Gray][B=Black][0,10, ][F=Red][1,10,E][2,10,a][3,10,s][4,10,e][5,10, ][6,10,o][7,10,v][8,10,e][9,10,r][10,10,s][11,10,h][12,10,o][13,10,o][14,10,t]
[198852355][Diff][F=Gray][B=Black][1,10, ][2,10, ][3,10, ][F=Red][4,10,E][5,10,a][6,10,s][7,10,e][8,10, ][9,10,o][10,10,v][11,10,e][12,10,r][13,10,s][14,10,h][15,10,o][16,10,o][17,10,t]
[199316106][Diff][F=Gray][B=Black][4,10, ][5,10, ][6,10, ][7,10, ][8,10, ][F=Red][9,10,E][10,10,a][11,10,s][12,10,e][13,10, ][14,10,o][15,10,v][16,10,e][17,10,r][18,10,s][19,10,h][20,10,o][21,10,o][22,10,t]
[199784449][Diff][F=Gray][B=Black][9,10, ][10,10, ][11,10, ][12,10, ][13,10, ][14,10, ][F=Red][15,10,E][16,10,a][17,10,s][18,10,e][19,10, ][21,10,v][22,10,e][23,10,r][24,10,s][25,10,h][26,10,o][27,10,o][28,10,t]
[200243013][Diff][F=Gray][B=Black][15,10, ][16,10, ][17,10, ][18,10, ][19,10, ][20,10, ][21,10, ][22,10, ][F=Red][23,10,E][24,10,a][25,10,s][26,10,e][27,10, ][28,10,o][29,10,v][30,10,e][31,10,r][32,10,s][33,10,h][34,10,o][35,10,o][36,10,t]
[201014256][Diff][F=Gray][B=Black][23,10, ][24,10, ][25,10, ][26,10, ][27,10, ][28,10, ][29,10, ][30,10, ][F=Red][31,10,E][32,10,a][33,10,s][34,10,e][35,10, ][36,10,o][37,10,v][38,10,e][39,10,r][40,10,s][41,10,h][42,10,o][43,10,o][44,10,t]
[201331949][Diff][F=Gray][B=Black][31,10, ][32,10, ][33,10, ][34,10, ][35,10, ][36,10, ][F=Red][37,10,E][38,10,a][39,10,s][40,10,e][41,10, ][43,10,v][44,10,e][45,10,r][46,10,s][47,10,h][48,10,o][49,10,o][50,10,t]
[201796329][Diff][F=Gray][B=Black][37,10, ][38,10, ][39,10, ][40,10, ][41,10, ][F=Red][42,10,E][43,10,a][44,10,s][45,10,e][46,10, ][47,10,o][48,10,v][49,10,e][50,10,r][51,10,s][52,10,h][53,10,o][54,10,o][55,10,t]
[202268418][Diff][F=Gray][B=Black][42,10, ][43,10, ][44,10, ][F=Red][45,10,E][46,10,a][47,10,s][48,10,e][49,10, ][50,10,o][51,10,v][52,10,e][53,10,r][54,10,s][55,10,h][56,10,o][57,10,o][58,10,t]
[202732741][Diff][F=Gray][B=Black][45,10, ][46,10, ][47,10, ][F=Red][48,10,E][49,10,a][50,10,s][51,10,e][52,10, ][53,10,o][54,10,v][55,10,e][56,10,r][57,10,s][58,10,h][59,10,o]
[203357520][Diff][F=Gray][B=Black][48,10, ][49,10, ][F=Red][50,10,E][51,10,a][52,10,s][53,10,e][54,10, ][55,10,o][56,10,v][57,10,e][58,10,r][59,10,s]
[204288825][Diff][F=Gray][B=Black][50,10, ][F=Red][51,10,E][52,10,a][53,10,s][54,10,e][55,10, ][56,10,o][57,10,v][58,10,e][59,10,r]
[204757841][Diff][F=Red][B=Black][50,10,E][51,10,a][52,10,s][53,10,e][54,10, ][55,10,o][56,10,v][57,10,e][58,10,r][59,10,s]
[205860264][Diff][F=Red][B=Black][49,10,E][50,10,a][51,10,s][52,10,e][53,10, ][54,10,o][55,10,v][56,10,e][57,10,r][58,10,s][59,10,h]
[206330120][Diff][F=Red][B=Black][48,10,E][49,10,a][50,10,s][51,10,e][52,10, ][53,10,o][54,10,v][55,10,e][56,10,r][57,10,s][58,10,h][59,10,o]
[206802441][Diff][F=Red][B=Black][47,10,E][48,10,a][49,10,s][50,10,e][51,10, ][52,10,o][53,10,v][54,10,e][55,10,r][56,10,s][57,10,h][58,10,o]
[207274304][Diff][F=Red][B=Black][46,10,E][47,10,a][48,10,s][49,10,e][50,10, ][51,10,o][52,10,v][53,10,e][54,10,r][55,10,s][56,10,h][57,10,o][59,10,t]
[208988646][Diff][F=Gray][B=Black][46,10, ][F=Red][47,10,E][48,10,a][49,10,s][50,10,e][51,10, ][52,10,o][53,10,v][54,10,e][55,10,r][56,10,s][57,10,h][59,10,o]
[209462695][Diff][F=Gray][B=Black][47,10, ][F=Red][48,10,E][49,10,a][50,10,s][51,10,e][52,10, ][53,10,o][54,10,v][55,10,e][56,10,r][57,10,s][58,10,h]
[210062100][Diff][F=Gray][B=Black][48,10, ][F=Red][49,10,E][50,10,a][51,10,s][52,10,e][53,10, ][54,10,o][55,10,v][56,10,e][57,10,r][58,10,s][59,10,h]
[210379195][Diff][F=Gray][B=Black][49,10, ][F=Red][50,10,E][51,10,a][52,10,s][53,10,e][54,10, ][55,10,o][56,10,v][57,10,e][58,10,r][59,10,s]
[211476624][Diff][F=Gray][B=Black][50,10, ][F=Red][51,10,E][52,10,a][53,10,s][54,10,e][55,10, ][56,10,o][57,10,v][58,10,e][59,10,r]
[211954061][Diff][F=Red][B=Black][50,10,E][51,10,a][52,10,s][53,10,e][54,10, ][55,10,o][56,10,v][57,10,e][58,10,r][59,10,s]
[212887401][Diff][F=Red][B=Black][48,10,E][49,10,a][50,10,s][51,10,e][52,10, ][53,10,o][54,10,v][55,10,e][56,10,r][57,10,s][58,10,h][59,10,o]
[213505733][Diff][F=Red][B=Black][45,10,E][46,10,a][47,10,s][48,10,e][49,10, ][50,10,o][51,10,v][52,10,e][53,10,r][54,10,s][55,10,h][56,10,o][57,10,o][58,10,t][F=Gray][59,10, ]
[213966517][Diff][F=Red][B=Black][42,10,E][43,10,a][44,10,s][45,10,e][46,10, ][47,10,o][48,10,v][49,10,e][50,10,r][51,10,s][52,10,h][53,10,o][54,10,o][55,10,t][F=Gray][56,10, ][57,10, ][58,10, ]
[214435774][Diff][F=Red][B=Black][37,10,E][38,10,a][39,10,s][40,10,e][41,10, ][42,10,o][43,10,v][44,10,e][45,10,r][46,10,s][47,10,h][48,10,o][49,10,o][50,10,t][F=Gray][51,10, ][52,10, ][53,10, ][54,10, ][55,10, ]
[214905239][Diff][F=Red][B=Black][31,10,E][32,10,a][33,10,s][34,10,e][35,10, ][36,10,o][37,10,v][38,10,e][39,10,r][40,10,s][41,10,h][43,10,o][44,10,t][F=Gray][45,10, ][46,10, ][47,10, ][48,10, ][49,10, ][50,10, ]
[215367315][Diff][F=Red][B=Black][23,10,E][24,10,a][25,10,s][26,10,e][27,10, ][28,10,o][29,10,v][30,10,e][31,10,r][32,10,s][33,10,h][34,10,o][35,10,o][36,10,t][F=Gray][37,10, ][38,10, ][39,10, ][40,10, ][41,10, ][42,10, ][43,10, ][44,10, ]
[215986000][Diff][F=Red][B=Black][15,10,E][16,10,a][17,10,s][18,10,e][19,10, ][20,10,o][21,10,v][22,10,e][23,10,r][24,10,s][25,10,h][26,10,o][27,10,o][28,10,t][F=Gray][29,10, ][30,10, ][31,10, ][32,10, ][33,10, ][34,10, ][35,10, ][36,10, ]
[216452942][Diff][F=Red][B=Black][9,10,E][10,10,a][11,10,s][12,10,e][13,10, ][14,10,o][15,10,v][16,10,e][17,10,r][18,10,s][19,10,h][21,10,o][22,10,t][F=Gray][23,10, ][24,10, ][25,10, ][26,10, ][27,10, ][28,10, ]
[216918733][Diff][F=Red][B=Black][4,10,E][5,10,a][6,10,s][7,10,e][8,10, ][9,10,o][10,10,v][11,10,e][12,10,r][13,10,s][14,10,h][15,10,o][16,10,o][17,10,t][F=Gray][18,10, ][19,10, ][20,10, ][21,10, ][22,10, ]
[217385297][Diff][F=Red][B=Black][1,10,E][2,10,a][3,10,s][4,10,e][5,10, ][6,10,o][7,10,v][8,10,e][9,10,r][10,10,s][11,10,h][12,10,o][13,10,o][14,10,t][F=Gray][15,10, ][16,10, ][17,10, ]
[218004096][Diff][F=Red][B=Black][0,10,s][1,10,e][2,10, ][3,10,o][4,10,v][5,10,e][6,10,r][7,10,s][8,10,h][9,10,o][10,10,o][11,10,t][F=Gray][12,10, ][13,10, ][14,10, ]
[218462463][Diff][F=Red][B=Black][0,10, ][1,10,o][2,10,v][3,10,e][4,10,r][5,10,s][6,10,h][7,10,o][8,10,o][9,10,t][F=Gray][10,10, ][11,10, ]
[219415638][Diff][F=Red][B=Black][0,10,o][1,10,v][2,10,e][3,10,r][4,10,s][5,10,h][6,10,o][8,10,t][F=Gray][9,10, ]
[219893347][Diff][F=Red][B=Black][0,10, ][1,10,o][2,10,v][3,10,e][4,10,r][5,10,s][6,10,h][8,10,o][9,10,t]
[220982162][Diff][F=Red][B=Black][0,10,e][1,10, ][2,10,o][3,10,v][4,10,e][5,10,r][6,10,s][7,10,h][9,10,o][10,10,t]
[221449205][Diff][F=Red][B=Black][0,10,s][1,10,e][2,10, ][3,10,o][4,10,v][5,10,e][6,10,r][7,10,s][8,10,h][10,10,o][11,10,t]
[221927777][Diff][F=Red][B=Black][0,10,a][1,10,s][2,10,e][3,10, ][4,10,o][5,10,v][6,10,e][7,10,r][8,10,s][9,10,h][11,10,o][12,10,t]
[222399902][Diff][F=Red][B=Black][0,10,E][1,10,a][2,10,s][3,10,e][4,10, ][5,10,o][6,10,v][7,10,e][8,10,r][9,10,s][10,10,h][12,10,o][13,10,t]