00000000000000000000006886490
20x9
[0][Raw][F=Gray][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][B=229,151,0][ ][ ][ ][ ][ ][B=Black][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[89368][Diff][F=Gray][B=204,163,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[106854][Diff][F=Gray][B=178,174,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[110901][Diff][F=Gray][B=153,186,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[113968][Diff][F=Gray][B=127,197,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[117296][Diff][F=Gray][B=102,209,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[290396][Diff][F=Gray][B=76,220,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[916690][Diff][F=Gray][B=51,232,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1372838][Diff][F=Gray][B=25,243,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[1850127][Diff][F=Gray][B=Green][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2327144][Diff][F=Gray][B=25,243,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[2954499][Diff][F=Gray][B=51,232,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[3427898][Diff][F=Gray][B=76,220,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[3895968][Diff][F=Gray][B=102,209,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4366438][Diff][F=Gray][B=127,197,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[4834930][Diff][F=Gray][B=153,186,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5474798][Diff][F=Gray][B=178,174,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[5952572][Diff][F=Gray][B=204,163,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6414538][Diff][F=Gray][B=229,151,0][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]
[6886490][Diff][F=Gray][B=Orange][5,2, ][6,2, ][7,2, ][8,2, ][9,2, ][10,2, ][11,2, ][12,2, ][13,2, ][14,2, ][5,3, ][6,3, ][7,3, ][8,3, ][9,3, ][10,3, ][11,3, ][12,3, ][13,3, ][14,3, ][5,4, ][6,4, ][7,4, ][8,4, ][9,4, ][10,4, ][11,4, ][12,4, ][13,4, ][14,4, ][5,5, ][6,5, ][7,5, ][8,5, ][9,5, ][10,5, ][11,5, ][12,5, ][13,5, ][14,5, ][5,6, ][6,6, ][7,6, ][8,6, ][9,6, ][10,6, ][11,6, ][12,6, ][13,6, ][14,6, ]