<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageProcessor" Version="2.9.1" />
    <ProjectReference Include="..\..\external\PowerArgs\PowerArgs\PowerArgs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\klooie.Windows\klooie.Windows.csproj" />
    <ProjectReference Include="..\klooie\klooie.csproj" />
    <ProjectReference Include="..\klooie.Analyzers\klooie.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Sound\SoundEffects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SoundEffects.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sound\SoundEffects.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SoundEffects.Designer.cs</LastGenOutput>
      <CustomToolNamespace>klooie.Samples</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
